<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="联系 Brat 生成器 - 有问题、反馈或需要支持请与我们联系。">
    <meta name="keywords" content="联系, brat 生成器, 支持, 反馈, 联系我们">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="联系我们 - Brat 生成器">
    <meta property="og:description" content="有问题、反馈或需要支持请与我们联系。">
    <meta property="og:url" content="https://www.bratgenerator.com.cn/contact.html">
    <meta property="og:type" content="website">
    <title>联系我们 - Brat 生成器</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/contact.html" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/contact.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/contact.html" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat 生成器</span>
                    </a>
                </div>
                <ul>
                    <li><a href="./#generator">生成器</a></li>
                    <li><a href="./#how-it-works">使用方法</a></li>
                    <li><a href="./#gallery">作品展示</a></li>
                    <li><a href="./#faq">常见问题</a></li>
                    <li><a href="./#about">关于我们</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 语言</button>
                    <div class="lang-dropdown">
                        <a href="/contact.html" class="lang-item">English</a>
                        <a href="/zh-CN/contact.html" class="lang-item active">中文</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <h1 class="page-title">联系我们</h1>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <p>我们很乐意听取您的意见、问题或反馈。请使用下面的表格与 Brat 生成器团队联系。</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <h3>电子邮件</h3>
                                <p>info@bratgenerator.com.cn</p>
                            </div>
                            
                            <div class="contact-method">
                                <h3>关注我们</h3>
                                <div class="social-links">
                                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">Instagram</a>
                                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">Twitter</a>
                                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok">TikTok</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <h2>发送信息</h2>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="name">姓名</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">电子邮件</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">主题</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">信息</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="submit-button">发送</button>
                        </form>
                    </div>
                </div>
                
                <div class="faq-preview">
                    <h2>常见问题</h2>
                    <p>在联系我们之前，您可能想查看我们的常见问题解答部分，那里可能已经回答了您的问题：</p>
                    
                    <div class="faq-questions">
                        <div class="faq-item">
                            <h3>Brat 生成器是免费使用的吗？</h3>
                            <p>是的，Brat 生成器完全免费使用。您可以创建任意数量的图像，无需任何费用或账户注册。</p>
                        </div>
                        
                        <div class="faq-item">
                            <h3>我可以将生成的图像用于商业目的吗？</h3>
                            <p>我们的图像生成器是为个人和非商业使用而设计的。对于商业用途，请联系我们讨论许可选项。</p>
                        </div>
                        
                        <div class="faq-item">
                            <h3>我可以在社交媒体上分享我创建的图像吗？</h3>
                            <p>当然！我们鼓励您在社交媒体上分享您的创作。如果您愿意，请给我们标记或使用 #BratGenerator 标签，我们可能会在我们的社交渠道上分享您的作品。</p>
                        </div>
                    </div>
                    
                    <a href="./#faq" class="view-more-btn">查看所有问题</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>链接</h3>
                    <ul>
                        <li><a href="./privacy.html">隐私政策</a></li>
                        <li><a href="./terms.html">使用条款</a></li>
                        <li><a href="./contact.html">联系我们</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>关注我们</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat 生成器。版权所有。</p>
                <p class="disclaimer">这是一个非官方的粉丝制作工具。Brat 生成器与 Charli XCX 或其管理团队没有任何关联、认可或连接。"Brat"是 Charli XCX 的商标。该工具仅为粉丝娱乐目的而创建。</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Simple form validation and submission handling
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('感谢您的留言！我们会尽快回复您。');
            this.reset();
        });
    </script>
</body>
</html>