<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat 生成器的隐私政策 - 了解我们如何处理您的数据。">
    <meta name="keywords" content="隐私政策, brat 生成器, 数据政策, 用户隐私">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="隐私政策 - Brat 生成器">
    <meta property="og:description" content="了解我们的隐私政策以及我们如何处理用户数据。">
    <meta property="og:url" content="https://www.bratgenerator.com.cn/privacy.html">
    <meta property="og:type" content="website">
    <title>隐私政策 - Brat 生成器</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/privacy.html" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/privacy.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/privacy.html" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat 生成器</span>
                    </a>
                </div>
                <ul>
                    <li><a href="./#generator">生成器</a></li>
                    <li><a href="./#how-it-works">使用方法</a></li>
                    <li><a href="./#gallery">作品展示</a></li>
                    <li><a href="./#faq">常见问题</a></li>
                    <li><a href="./#about">关于我们</a></li>
                </ul>
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 语言</button>
                    <div class="lang-dropdown">
                        <a href="/privacy.html" class="lang-item">English</a>
                        <a href="/zh-CN/privacy.html" class="lang-item active">中文</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="legal-section">
            <div class="container">
                <h1 class="page-title">隐私政策</h1>
                <div class="legal-content">
                    <p>最后更新: 2024年3月25日</p>
                    
                    <p>欢迎访问 Brat 生成器（"我们"、"我们的"或"本网站"）。我们致力于保护您的隐私和个人信息。本隐私政策解释了我们如何收集、使用、披露和保护您通过 Brat 生成器网站提供的信息。</p>
                    
                    <h2>1. 信息收集</h2>
                    
                    <p>当您使用 Brat 生成器时，我们可能会收集以下类型的信息：</p>
                    
                    <h3>自动收集的信息：</h3>
                    <p>使用 Brat 生成器时，我们的服务器可能会自动记录某些信息，包括但不限于：</p>
                    <ul>
                        <li>您的设备 IP 地址</li>
                        <li>浏览器类型和版本</li>
                        <li>操作系统</li>
                        <li>引荐网址</li>
                        <li>访问日期和时间</li>
                        <li>在我们网站上花费的时间</li>
                        <li>您查看的页面</li>
                    </ul>
                    
                    <h3>您提供的信息：</h3>
                    <p>Brat 生成器主要作为一个不需要您提供个人信息的工具运行。我们不要求用户创建帐户或提交任何个人信息即可使用我们的基本服务。但是，如果您：</p>
                    <ul>
                        <li>通过我们的联系表格与我们联系</li>
                        <li>订阅我们的电子邮件通讯（如果有）</li>
                        <li>参与调查或反馈表格</li>
                    </ul>
                    <p>在这些情况下，我们可能会收集您的姓名、电子邮件地址或您选择提供的其他信息。</p>
                    
                    <h2>2. Cookie 和跟踪技术</h2>
                    
                    <p>我们使用 cookie 和类似的跟踪技术来改善用户体验并收集有关使用模式的信息。</p>
                    
                    <p>我们使用的 cookie 和跟踪技术类型包括：</p>
                    <ul>
                        <li><strong>必要的 cookie：</strong> 这些对于网站的功能至关重要，无法禁用。</li>
                        <li><strong>分析/性能 cookie：</strong> 这些帮助我们了解我们的网站如何运行，并允许我们改进其功能。</li>
                        <li><strong>功能性 cookie：</strong> 这些使我们能够为您提供增强的功能和个性化。</li>
                    </ul>
                    
                    <p>我们可能会使用 Google Analytics 或类似的服务来帮助分析我们的服务如何被使用。这些服务使用 cookie 来收集信息，并生成关于您如何使用本网站的报告。</p>
                    
                    <p>您可以通过更改浏览器设置来控制或删除 cookie。但是，如果您选择拒绝 cookie，您可能无法使用我们网站的某些部分或功能。</p>
                    
                    <h2>3. 信息使用</h2>
                    
                    <p>我们使用收集的信息：</p>
                    <ul>
                        <li>提供、维护和改进 Brat 生成器</li>
                        <li>了解和分析使用趋势</li>
                        <li>监控和防止安全问题</li>
                        <li>响应您的请求或问询</li>
                        <li>发送与我们的服务相关的通信</li>
                    </ul>
                    
                    <h2>4. 信息共享和披露</h2>
                    
                    <p>我们不会出售、交易或出租您的个人信息给第三方。我们可能会在以下情况下共享信息：</p>
                    <ul>
                        <li><strong>服务提供商：</strong> 我们可能会与提供服务帮助我们运营网站的可信业务合作伙伴或服务提供商（如网站托管提供商、分析服务）共享信息。</li>
                        <li><strong>法律要求：</strong> 如果法律要求或在回应传票、法院命令或其他合法请求时。</li>
                        <li><strong>保护权利：</strong> 当我们真诚地相信披露是必要的，以保护我们的权利、保护您或他人的安全、调查欺诈或响应政府请求时。</li>
                    </ul>
                    
                    <h2>5. 数据安全</h2>
                    
                    <p>我们采取合理的措施来保护您的个人信息免受未经授权的访问、使用或披露。然而，请注意，互联网上的数据传输或电子存储不是 100% 安全的。虽然我们努力使用商业上可接受的方式来保护您的个人信息，但我们不能保证其绝对安全。</p>
                    
                    <h2>6. 第三方链接</h2>
                    
                    <p>我们的网站可能包含指向第三方网站或服务的链接，这些网站或服务不受我们控制。本隐私政策不适用于这些第三方网站。我们建议您查看您访问的任何第三方网站的隐私政策。</p>
                    
                    <h2>7. 儿童隐私</h2>
                    
                    <p>Brat 生成器不针对 13 岁以下的儿童，我们不会故意收集 13 岁以下儿童的个人信息。如果我们发现我们已经收集了 13 岁以下儿童的个人信息，我们会采取步骤删除该信息。</p>
                    
                    <h2>8. 您的权利和选择</h2>
                    
                    <p>根据您所在的位置，您可能拥有与您的个人信息相关的某些权利，包括：</p>
                    <ul>
                        <li>访问我们持有的关于您的信息</li>
                        <li>更正不准确或不完整的信息</li>
                        <li>请求删除您的信息</li>
                        <li>限制或反对处理</li>
                        <li>数据可携性</li>
                        <li>撤回同意</li>
                    </ul>
                    <p>如果您想行使任何这些权利，请通过我们的联系页面与我们联系。</p>
                    
                    <h2>9. 对本隐私政策的更改</h2>
                    
                    <p>我们可能会不时更新本隐私政策。我们将通过在此页面上发布新的隐私政策来通知您任何更改。我们鼓励您定期查看本隐私政策以了解任何更改。</p>
                    
                    <h2>10. 联系我们</h2>
                    
                    <p>如果您对本隐私政策有任何问题、顾虑或请求，请通过我们的<a href="contact.html">联系页面</a>与我们联系。</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>链接</h3>
                    <ul>
                        <li><a href="./privacy.html">隐私政策</a></li>
                        <li><a href="./terms.html">使用条款</a></li>
                        <li><a href="./contact.html">联系我们</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>关注我们</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat 生成器。版权所有。</p>
                <p class="disclaimer">这是一个非官方的粉丝制作工具。Brat 生成器与 Charli XCX 或其管理团队没有任何关联、认可或连接。"Brat"是 Charli XCX 的商标。该工具仅为粉丝娱乐目的而创建。</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>