<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat 生成器的使用条款 - 了解使用我们服务的条款和条件。">
    <meta name="keywords" content="使用条款, 条款和条件, brat 生成器, 法律">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="使用条款 - Brat 生成器">
    <meta property="og:description" content="了解使用我们服务的条款和条件。">
    <meta property="og:url" content="https://www.bratgenerator.com.cn/terms.html">
    <meta property="og:type" content="website">
    <title>使用条款 - Brat 生成器</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/terms.html" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/terms.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/terms.html" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat 生成器</span>
                    </a>
                </div>
                <ul>
                    <li><a href="./#generator">生成器</a></li>
                    <li><a href="./#how-it-works">使用方法</a></li>
                    <li><a href="./#gallery">作品展示</a></li>
                    <li><a href="./#faq">常见问题</a></li>
                    <li><a href="./#about">关于我们</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 语言</button>
                    <div class="lang-dropdown">
                        <a href="/terms.html" class="lang-item">English</a>
                        <a href="/zh-CN/terms.html" class="lang-item active">中文</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="legal-section">
            <div class="container">
                <h1 class="page-title">使用条款</h1>
                <div class="legal-content">
                    <p>最后更新: 2024年3月25日</p>
                    
                    <p>欢迎访问 Brat 生成器网站（"网站"）。请仔细阅读以下条款和条件（"条款"），因为它们规定了您访问和使用本网站的条件。通过访问或使用本网站，您同意受这些条款的约束。如果您不同意这些条款的任何部分，则不应使用本网站。</p>
                    
                    <h2>1. 接受条款</h2>
                    <p>这些条款构成您与 Brat 生成器（"我们"、"我们的"或"本网站"）之间具有法律约束力的协议。您访问和使用本网站表示您接受并同意遵守这些条款。</p>
                    
                    <h2>2. 修改</h2>
                    <p>我们保留随时修改或更新这些条款的权利，恕不另行通知。您有责任定期查看这些条款以了解任何更改。您在这些条款更新后继续使用本网站，构成您对修改条款的接受。</p>
                    
                    <h2>3. 使用许可</h2>
                    <p>我们授予您有限的、非排他性的、不可转让的许可，允许您出于个人、非商业目的访问和使用本网站。该许可不包括：</p>
                    <ul>
                        <li>修改或复制本网站的内容；</li>
                        <li>将本网站用于任何商业目的，或用于任何公共展示（商业或非商业）；</li>
                        <li>尝试对本网站或其任何相关系统或网络进行反编译或逆向工程；</li>
                        <li>删除本网站上的任何版权或其他专有标记；</li>
                        <li>使用本网站的方式可能会损害本网站或干扰任何其他方使用本网站；</li>
                        <li>使用本网站的方式违反任何适用法律或法规。</li>
                    </ul>
                    
                    <h2>4. 内容和知识产权</h2>
                    <p>本网站上的所有内容，包括但不限于文本、图形、徽标、图标和软件，均为 Brat 生成器或其内容提供者的财产，受版权、商标和其他知识产权法律的保护。</p>
                    <p>"Brat"是 Charli XCX 的商标。本网站没有得到 Charli XCX、其唱片公司或管理团队的认可、认可或赞助。我们承认并尊重 Charli XCX 对"Brat"商标的所有权。</p>
                    <p>本网站允许用户创建的图像可用于个人和非商业用途。用户创建的图像的任何商业使用都需要 Charli XCX 或其代表的许可。</p>
                    
                    <h2>5. 用户生成的内容</h2>
                    <p>使用 Brat 生成器，您可以创建文本图像（"用户内容"）。使用本网站生成用户内容，即表示您授予我们非排他性的、全球范围的、免版税的许可，允许我们使用、复制、修改和展示您的用户内容，用于运营、改进和推广本网站。</p>
                    <p>您声明并保证您的用户内容不会：</p>
                    <ul>
                        <li>侵犯任何第三方的知识产权；</li>
                        <li>含有诽谤、淫秽、冒犯、骚扰、暴力或仇恨的内容；</li>
                        <li>违反任何法律或法规；</li>
                        <li>不实或误导他人。</li>
                    </ul>
                    <p>我们不会主动监控用户内容，但保留删除任何违反这些条款的用户内容的权利。</p>
                    
                    <h2>6. 禁止的行为</h2>
                    <p>您同意不会：</p>
                    <ul>
                        <li>使用本网站从事任何非法活动；</li>
                        <li>通过自动方式访问本网站或绕过本网站的安全措施；</li>
                        <li>从事可能损害本网站性能或功能的行为；</li>
                        <li>使用本网站收集其他用户的个人信息；</li>
                        <li>将本网站用于商业目的，未经我们事先书面同意；</li>
                        <li>将本网站用于创建恶意、欺诈性或非法内容。</li>
                    </ul>
                    
                    <h2>7. 免责声明</h2>
                    <p>本网站按"原样"和"可用"的基础提供，不提供任何形式的保证，无论是明示的还是暗示的。</p>
                    <p>我们不保证本网站的操作不会中断或无错误，也不保证本网站的缺陷会被纠正，或者本网站或提供本网站的服务器不含有病毒或其他有害组件。</p>
                    <p>在法律允许的最大范围内，我们拒绝所有保证，包括但不限于适销性、特定用途适用性和不侵权的暗示保证。</p>
                    
                    <h2>8. 责任限制</h2>
                    <p>在法律允许的最大范围内，我们不对任何直接、间接、偶然、后果性、特殊或惩罚性损害负责，包括但不限于利润损失、数据丢失或业务中断，无论是基于保证、合同、侵权（包括疏忽）或其他法律理论，即使我们已被告知此类损害的可能性。</p>
                    
                    <h2>9. 赔偿</h2>
                    <p>您同意赔偿、辩护并使 Brat 生成器及其所有者、员工和附属机构免受因您违反这些条款或您使用本网站而产生的任何和所有索赔、损害、费用和开支（包括律师费）的损害。</p>
                    
                    <h2>10. 第三方链接</h2>
                    <p>本网站可能包含指向第三方网站或服务的链接，这些网站或服务不受我们控制。我们不对任何第三方网站或服务的内容、隐私政策或做法负责，也不对其做出任何保证或声明。</p>
                    
                    <h2>11. 终止</h2>
                    <p>我们可以立即终止或暂停您对本网站的访问权限，无需事先通知或责任，原因包括但不限于您违反这些条款。</p>
                    <p>终止后，您使用本网站的权利将立即停止，您应停止使用本网站并销毁您可能拥有的本网站的所有副本。</p>
                    
                    <h2>12. 适用法律</h2>
                    <p>这些条款应受中国法律管辖并按其解释，不考虑其法律冲突规定。</p>
                    
                    <h2>13. 可分割性</h2>
                    <p>如果这些条款的任何条款被认为是无效或不可执行的，该条款将被视为可从这些条款中分离出来，而不影响其余条款的有效性和可执行性。</p>
                    
                    <h2>14. 完整协议</h2>
                    <p>这些条款构成您与 Brat 生成器之间关于本网站使用的完整协议，取代与本主题相关的所有先前或同时的通信和提议。</p>
                    
                    <h2>15. 联系信息</h2>
                    <p>如果您对这些条款有任何问题，请通过我们的<a href="contact.html">联系页面</a>与我们联系。</p>
                    
                    <p>感谢您使用 Brat 生成器！</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>链接</h3>
                    <ul>
                        <li><a href="./privacy.html">隐私政策</a></li>
                        <li><a href="./terms.html">使用条款</a></li>
                        <li><a href="./contact.html">联系我们</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>关注我们</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat 生成器。版权所有。</p>
                <p class="disclaimer">这是一个非官方的粉丝制作工具。Brat 生成器与 Charli XCX 或其管理团队没有任何关联、认可或连接。"Brat"是 Charli XCX 的商标。该工具仅为粉丝娱乐目的而创建。</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>