                        <div id="meme-container">
                            <img id="meme-image" src="/images/brat-bg-black.png" alt="Brat 背景图片">
                            <div id="text-overlay"></div>
                        </div>
                        <script async="async" data-cfasync="false" src="//pl26397264.profitableratecpm.com/d8d52fe912446dd4e2a53d5cb338f6aa/invoke.js"></script>
                        <div id="container-d8d52fe912446dd4e2a53d5cb338f6aa"></div> 
                            <img id="meme-image" src="/images/brat-bg-black.png" alt="Brat 背景图片">
                            <div id="text-overlay"></div>
                        </div>
                        <script async="async" data-cfasync="false" src="//pl26397264.profitableratecpm.com/d8d52fe912446dd4e2a53d5cb338f6aa/invoke.js"></script>
                        <div id="container-d8d52fe912446dd4e2a53d5cb338f6aa"></div> 