{
  "privacy": {
    "title": "Privacy Policy - Brat Generator",
    "heading": "Privacy Policy",
    "lastUpdated": "Last updated: March 15, 2024",
    "intro": "Welcome to Brat Generator (\"we\", \"our\", or \"the site\"). We are committed to protecting your privacy and ensuring you understand how we collect, use, and protect your information. This Privacy Policy outlines our data collection and usage practices when you visit our website and use our generator tools.",
    "sections": [
      {
        "title": "Information We Collect",
        "content": "The information we may collect includes: <ul><li><strong>Usage Data</strong>: Information about how you access and use our website, including your IP address, browser type, referring site, date and time of access, and pages you visit.</li><li><strong>Device Information</strong>: Information about the device you use to access our website, including hardware model, operating system and version, and unique device identifiers.</li><li><strong>Cookies</strong>: We use cookies and similar technologies to collect information about your interactions with our website.</li></ul>"
      },
      {
        "title": "How We Use Your Information",
        "content": "We use the information we collect to: <ul><li>Provide, maintain, and improve our website and services;</li><li>Monitor and analyze website usage and trends;</li><li>Enhance the security of the website;</li><li>Detect, prevent, and address technical issues.</li></ul>"
      },
      {
        "title": "Information Sharing and Disclosure",
        "content": "We do not sell or rent your personal information to third parties for marketing purposes. We may share your information in the following circumstances: <ul><li><strong>Service Providers</strong>: We may share your information with third-party service providers that provide IT and system administration services.</li><li><strong>Legal Requirements</strong>: We may disclose your information if required to do so by law, such as to comply with a subpoena or similar legal process.</li><li><strong>Protection of Rights</strong>: We may disclose your information to protect our rights, property, or safety, as well as the rights, property, or safety of our users or others.</li></ul>"
      },
      {
        "title": "Data Security",
        "content": "We implement reasonable security measures to protect the personal information we collect from unauthorized access, use, or disclosure. However, please note that no method of data transmission or internet storage is 100% secure."
      },
      {
        "title": "Your Rights",
        "content": "Depending on your location, you may have the right to: <ul><li>Access personal information we hold about you;</li><li>Request correction of inaccurate data;</li><li>Request deletion of your personal information;</li><li>Object to our processing of your personal information;</li><li>Request restriction of processing of your personal information;</li><li>Request transfer of your personal information to another organization.</li></ul>"
      },
      {
        "title": "Children's Privacy",
        "content": "Our website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and you believe your child has provided us with personal information, please contact us."
      },
      {
        "title": "Changes to This Privacy Policy",
        "content": "We may update this Privacy Policy from time to time. We will notify you of any changes by posting the updated version on this page. We recommend that you review this policy periodically for any changes."
      },
      {
        "title": "Contact Us",
        "content": "If you have any questions about this Privacy Policy, please contact us through our <br><a href=\"contact.html\">Contact Page</a>"
      }
    ]
  },
  "terms": {
    "title": "Terms of Use - Brat Generator",
    "heading": "Terms of Use",
    "lastUpdated": "Last updated: March 15, 2024",
    "intro": "Welcome to the Brat Generator website. The following terms and conditions outline the rules and regulations for the use of our website.",
    "agreement": "By accessing this website, we assume you accept these terms and conditions. Do not continue to use Brat Generator if you do not agree to all of the terms and conditions stated on this document.",
    "sections": [
      {
        "title": "Intellectual Property",
        "content": "<p>Unless otherwise stated, Brat Generator and/or its licensors own the intellectual property rights for all material on this website. All intellectual property rights are reserved. You may access Brat Generator subject to the restrictions set out in these terms and conditions.</p><p>You must not:</p><ul><li>Republish material from this website</li><li>Sell, rent, or sub-license material from this website</li><li>Reproduce, duplicate, or copy material from this website</li><li>Redistribute content from this website</li></ul><p>This Agreement shall begin on the date you first use our website.</p>"
      },
      {
        "title": "User Content",
        "content": "<p>In certain areas (such as comments, feedback), you may upload content. Content you upload must follow our content policy and applicable laws.</p><p>You retain all rights to any content you upload, post, or display on the website. By uploading content, you grant Brat Generator a worldwide, royalty-free, non-exclusive license to use, reproduce, adapt, publish, translate, and distribute your content.</p><p>Your content must be your own and must not infringe on any third party's rights. Brat Generator reserves the right to refuse or remove any content without notice.</p>"
      },
      {
        "title": "User-Generated Content",
        "content": "<p>Images created with our Brat Generator tool belong to the user. However, we encourage users to appropriately credit our website when sharing content created with Brat Generator.</p><p>Users bear full responsibility for the content they create using this generator, including ensuring any use does not infringe on anyone else's copyright, trademark, or other intellectual property or other rights.</p>"
      },
      {
        "title": "Disclaimer",
        "content": "<p>The contents of this website are provided \"as is\" without any warranties of any kind, either express or implied. Brat Generator makes no warranties or representations regarding the completeness, accuracy, reliability, suitability, or availability of the website or the content related to the website.</p>"
      },
      {
        "title": "Limitation of Liability",
        "content": "<p>In no event shall Brat Generator or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit) arising out of the use or inability to use this website, regardless of whether based on warranty, contract, tort, or any other legal theory.</p>"
      },
      {
        "title": "External Links",
        "content": "<p>This website may contain links to external websites. These links are provided for user convenience only. They do not signify that we endorse these websites. We have no responsibility for the content of the linked websites.</p>"
      },
      {
        "title": "Term Modifications",
        "content": "<p>Brat Generator may revise these terms of use from time to time. By using this website, you are agreeing to be bound by the current version of these terms of use.</p>"
      },
      {
        "title": "Governing Law",
        "content": "<p>These terms and conditions are governed by and construed in accordance with the laws of China, and you irrevocably submit to the exclusive jurisdiction of the courts in China.</p>"
      },
      {
        "title": "Contact Us",
        "content": "<p>If you have any questions about these Terms of Use, please use our <a href=\"contact.html\">Contact Page</a> to get in touch with us.</p>"
      }
    ]
  },
  "contact": {
    "title": "Contact Us - Brat Generator",
    "heading": "Contact Us",
    "intro": "If you have any questions, feedback, or suggestions, please feel free to contact us. We'd love to hear from you!",
    "form": {
      "name": "Your Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Message",
      "send": "Send Message",
      "placeholders": {
        "name": "Enter your name",
        "email": "Enter your email address",
        "subject": "Message subject",
        "message": "Please enter your message here..."
      }
    },
    "contactInfo": {
      "title": "Contact Information",
      "email": "Email",
      "emailValue": "info@bratgenerator.com.cn",
      "social": "Social Media",
      "followUs": "Follow Us"
    },
    "success": "Thank you for your message! We will get back to you soon.",
    "error": "There was an error sending your message. Please try again later."
  }
} 