{
  "meta": {
    "title": "Brat Generator - Free Online Charli XCX Brat Text Generator",
    "description": "Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX.",
    "keywords": "brat generator, brat text generator, brat, brat font"
  },
  "seo": {
    "ogTitle": "Brat Generator - Free Online Charli XCX Brat Text Generator",
    "ogDescription": "Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX."
  },
  "nav": {
    "home": "Home",
    "generator": "Generator",
    "howItWorks": "How It Works",
    "gallery": "Gallery",
    "faq": "FAQ",
    "about": "About"
  },
  "hero": {
    "title": "Brat Generator",
    "subtitle": "Create your own Charli XCX Brat style text"
  },
  "generator": {
    "title": "Create Your Brat Image",
    "enterText": "Enter Text",
    "textPlaceholder": "Enter your text",
    "chooseTheme": "Choose Theme",
    "green": "Green",
    "black": "Black",
    "white": "White",
    "blue": "Blue",
    "saveImage": "Save Image",
    "tip": "Tip: You can also take a screenshot to save the image"
  },
  "howItWorks": {
    "title": "How It Works",
    "step1": {
      "title": "Enter Text",
      "description": "Type the text you want to display in the text box"
    },
    "step2": {
      "title": "Choose Theme",
      "description": "Select a style you like from our available themes"
    },
    "step3": {
      "title": "Save Image",
      "description": "Click the \"Save Image\" button or take a screenshot to save your creation"
    }
  },
  "gallery": {
    "title": "Style Examples",
    "description": "Check out these different Brat style examples with various themes. Create your own by using our generator above.",
    "greenTheme": "Green Theme",
    "blackTheme": "Black Theme",
    "whiteTheme": "White Theme",
    "blueTheme": "Blue Theme"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "questions": [
      {
        "question": "What is the Brat Generator?",
        "answer": "The Brat Generator is a free online tool that allows you to create text in the style of Charli XCX's 'Brat' album cover. You can customize the text and choose from multiple themes including the iconic green background from the album."
      },
      {
        "question": "What is Charli XCX's Brat album?",
        "answer": "Brat is the sixth studio album by English singer-songwriter Charli XCX, released in 2023. The album features a distinctive minimalist green cover with blurred text, which has become an iconic visual style and internet phenomenon."
      },
      {
        "question": "How does the Brat text generator work?",
        "answer": "Our Brat text generator lets you input your own text, select from different color themes (including the iconic green), and generate an image that mimics the style of Charli XCX's Brat album cover. The tool applies the right font, blur effect, and styling to match the album aesthetic."
      },
      {
        "question": "Can I use the Brat text generator for social media?",
        "answer": "Yes! The Brat Generator is perfect for creating social media posts, profile pictures, or any content where you want to embrace the Brat aesthetic. Simply download your created image and share it on your favorite platform."
      },
      {
        "question": "Is the Brat Generator free to use?",
        "answer": "Yes, the Brat Generator is completely free to use. You can create as many images as you like with no cost or account registration required."
      },
      {
        "question": "What themes are available in the Brat Generator?",
        "answer": "We offer multiple themes including the iconic green (same as Charli XCX's album cover), black, white, and blue variations, allowing you to customize your Brat style text to match your personal preference."
      }
    ]
  },
  "about": {
    "title": "About Brat Generator",
    "description1": "Brat Generator is a free online tool inspired by Charli XCX's 'Brat' album cover. Our generator allows you to create text in the same distinctive style as the iconic green album artwork that has become a cultural phenomenon.",
    "description2": "Whether you're a Charli XCX fan, a music enthusiast, or just love the aesthetic, our tool makes it easy to create your own customized Brat-style images with multiple themes and simple controls."
  },
  "features": [
    {
      "title": "User-Friendly Interface",
      "description": "The Brat Generator features an intuitive interface that makes creating Charli XCX-inspired text effortless. Even without design experience, you can quickly generate professional-looking Brat style images with just a few clicks."
    },
    {
      "title": "Multiple Theme Options",
      "description": "Choose from multiple themes including the iconic green background from Charli XCX's album, or explore alternative colors like black, white, and blue to customize your Brat text to match your personal style."
    },
    {
      "title": "High-Quality Results",
      "description": "Our generator produces high-quality images that capture the distinct blurred text effect and styling of the Brat album cover. The results are perfect for social media posts, profile pictures, or any creative project."
    },
    {
      "title": "Instant Generation",
      "description": "See your customized Brat text generate instantly as you type. Our real-time preview allows you to experiment with different text and themes until you achieve exactly the look you want."
    },
    {
      "title": "Free with No Restrictions",
      "description": "The Brat Generator is completely free to use with no hidden fees, account requirements, or usage limits. Create as many Brat style images as you like and download them directly to your device."
    }
  ],
  "footer": {
    "links": "Links",
    "privacy": "Privacy Policy",
    "terms": "Terms of Use",
    "contact": "Contact Us",
    "followUs": "Follow Us",
    "copyright": "All rights reserved",
    "disclaimer": "This is an unofficial fan-made tool. Brat Generator is not affiliated with, endorsed by, or connected to Charli XCX or her management. \"Brat\" is a trademark of Charli XCX. This tool is created for fan entertainment purposes only."
  }
} 