{
  "privacy": {
    "title": "隐私政策 - Brat生成器",
    "heading": "隐私政策",
    "lastUpdated": "最后更新时间：2024年3月15日",
    "intro": "欢迎使用Brat生成器（以下简称"我们"、"我们的"或"本网站"）。我们致力于保护您的隐私，并确保您了解我们如何收集、使用和保护您的信息。本隐私政策概述了当您访问我们的网站并使用我们的生成器工具时，我们的数据收集和使用惯例。",
    "sections": [
      {
        "title": "我们收集的信息",
        "content": "我们可能收集的信息包括：<ul><li><strong>使用数据</strong>：关于您如何访问和使用我们网站的信息，包括您的IP地址、浏览器类型、引荐网站、访问日期和时间以及您访问的页面。</li><li><strong>设备信息</strong>：关于您用于访问我们网站的设备的信息，包括硬件型号、操作系统和版本以及唯一设备标识符。</li><li><strong>Cookie</strong>：我们使用cookie和类似技术来收集有关您与我们网站互动的信息。</li></ul>"
      },
      {
        "title": "我们如何使用您的信息",
        "content": "我们使用收集的信息来：<ul><li>提供、维护和改进我们的网站和服务；</li><li>监控和分析网站使用情况和趋势；</li><li>增强网站的安全性；</li><li>检测、预防和解决技术问题。</li></ul>"
      },
      {
        "title": "信息共享和披露",
        "content": "我们不会出于营销目的向第三方出售或出租您的个人信息。我们可能在以下情况下共享您的信息：<ul><li><strong>服务提供商</strong>：我们可能与提供IT和系统管理服务的第三方服务提供商共享您的信息。</li><li><strong>法律要求</strong>：如果法律要求，例如遵守传票或类似的法律程序，我们可能会披露您的信息。</li><li><strong>权利保护</strong>：我们可能会披露您的信息以保护我们的权利、财产或安全，以及我们用户或其他人的权利、财产或安全。</li></ul>"
      },
      {
        "title": "数据安全",
        "content": "我们实施合理的安全措施来保护我们收集的个人信息免受未经授权的访问、使用或披露。但是，请注意，没有任何数据传输或互联网存储方法是100%安全的。"
      },
      {
        "title": "您的权利",
        "content": "根据您所在的地区，您可能有权：<ul><li>访问我们持有的关于您的个人信息；</li><li>要求更正不准确的数据；</li><li>要求删除您的个人信息；</li><li>反对我们处理您的个人信息；</li><li>要求限制处理您的个人信息；</li><li>要求将您的个人信息转移给另一个组织。</li></ul>"
      },
      {
        "title": "儿童隐私",
        "content": "我们的网站不面向13岁以下的儿童。我们不会故意收集13岁以下儿童的个人信息。如果您是父母或监护人，并且您认为您的孩子向我们提供了个人信息，请联系我们。"
      },
      {
        "title": "本隐私政策的变更",
        "content": "我们可能会不时更新本隐私政策。我们会通过在本页面上发布更新后的版本来通知您任何变更。我们建议您定期查看本政策以了解任何变更。"
      },
      {
        "title": "联系我们",
        "content": "如果您对本隐私政策有任何问题，请通过我们的<br><a href=\"contact.html\">联系页面</a>与我们联系"
      }
    ]
  },
  "terms": {
    "title": "使用条款 - Brat生成器",
    "heading": "使用条款",
    "lastUpdated": "最后更新时间：2024年3月15日",
    "intro": "欢迎访问Brat生成器网站。以下条款和条件概述了使用我们网站的规则和规定。",
    "agreement": "通过访问本网站，我们假定您接受这些条款和条件。如果您不同意本文档中所述的所有条款和条件，请不要继续使用Brat生成器。",
    "sections": [
      {
        "title": "知识产权",
        "content": "<p>除非另有说明，Brat生成器和/或其许可方拥有本网站所有材料的知识产权。所有知识产权均予以保留。您可以根据这些条款和条件中规定的限制访问Brat生成器。</p><p>您不得：</p><ul><li>重新发布本网站的材料</li><li>出售、出租或转授权本网站的材料</li><li>复制、复制或拷贝本网站的材料</li><li>重新分发本网站的内容</li></ul><p>本协议自您首次使用我们的网站之日起生效。</p>"
      },
      {
        "title": "用户内容",
        "content": "<p>在某些区域（如评论、反馈），您可以上传内容。您上传的内容必须遵守我们的内容政策和适用法律。</p><p>您保留您上传、发布或在网站上显示的任何内容的所有权利。通过上传内容，您授予Brat生成器全球范围内的、免版税的、非独占的许可，以使用、复制、改编、发布、翻译和分发您的内容。</p><p>您的内容必须是您自己的，且不得侵犯任何第三方的权利。Brat生成器保留在不通知的情况下拒绝或删除任何内容的权利。</p>"
      },
      {
        "title": "用户生成的内容",
        "content": "<p>使用我们的Brat生成器工具创建的图像属于用户。但是，我们鼓励用户在分享使用Brat生成器创建的内容时适当注明我们网站的来源。</p><p>用户对使用此生成器创建的内容承担全部责任，包括确保任何使用不侵犯任何人的版权、商标或其他知识产权或其他权利。</p>"
      },
      {
        "title": "免责声明",
        "content": "<p>本网站的内容按"原样"提供，不提供任何明示或暗示的保证。Brat生成器不对网站或与网站相关的内容的完整性、准确性、可靠性、适用性或可用性做出任何保证或陈述。</p>"
      },
      {
        "title": "责任限制",
        "content": "<p>在任何情况下，Brat生成器或其供应商均不对因使用或无法使用本网站而产生的任何损害（包括但不限于数据丢失或利润损失的损害）承担责任，无论是基于保证、合同、侵权或任何其他法律理论。</p>"
      },
      {
        "title": "外部链接",
        "content": "<p>本网站可能包含指向外部网站的链接。这些链接仅为用户方便而提供。它们并不表示我们认可这些网站。我们对链接网站的内容不承担任何责任。</p>"
      },
      {
        "title": "条款修改",
        "content": "<p>Brat生成器可能会不时修改这些使用条款。通过使用本网站，您同意受这些使用条款当前版本的约束。</p>"
      },
      {
        "title": "适用法律",
        "content": "<p>这些条款和条件受中国法律管辖并按其解释，您不可撤销地服从中国法院的专属管辖权。</p>"
      },
      {
        "title": "联系我们",
        "content": "<p>如果您对这些使用条款有任何问题，请使用我们的<a href=\"contact.html\">联系页面</a>与我们联系。</p>"
      }
    ]
  },
  "contact": {
    "title": "联系我们 - Brat生成器",
    "heading": "联系我们",
    "intro": "如果您有任何问题、反馈或建议，请随时与我们联系。我们很乐意听取您的意见！",
    "form": {
      "name": "您的姓名",
      "email": "电子邮箱",
      "subject": "主题",
      "message": "留言",
      "send": "发送留言",
      "placeholders": {
        "name": "请输入您的姓名",
        "email": "请输入您的电子邮箱地址",
        "subject": "留言主题",
        "message": "请在此输入您的留言..."
      }
    },
    "contactInfo": {
      "title": "联系信息",
      "email": "电子邮箱",
      "emailValue": "info@bratgenerator.com.cn",
      "social": "社交媒体",
      "followUs": "关注我们"
    },
    "success": "感谢您的留言！我们会尽快回复您。",
    "error": "发送留言时出现错误。请稍后再试。"
  }
} 