{
  "meta": {
    "title": "Brat 生成器 - 免费在线 Charli XCX Brat 文字生成器",
    "description": "Brat 生成器是一个免费的在线工具，允许用户创建模仿 Charli XCX 的 Brat 专辑封面风格的自定义文字图片。",
    "keywords": "brat 生成器, brat 文字生成器, brat, brat 字体"
  },
  "seo": {
    "ogTitle": "Brat 生成器 - 免费在线 Charli XCX Brat 文字生成器",
    "ogDescription": "Brat 生成器是一个免费的在线工具，允许用户创建模仿 Charli XCX 的 Brat 专辑封面风格的自定义文字图片。"
  },
  "nav": {
    "home": "首页",
    "generator": "生成器",
    "howItWorks": "使用方法",
    "gallery": "作品展示",
    "faq": "常见问题",
    "about": "关于我们"
  },
  "hero": {
    "title": "Brat 生成器",
    "subtitle": "创建你自己的 Charli XCX Brat 风格文字"
  },
  "generator": {
    "title": "创建你的 Brat 图片",
    "enterText": "输入文字",
    "textPlaceholder": "输入你的文字",
    "chooseTheme": "选择主题",
    "green": "绿色",
    "black": "黑色",
    "white": "白色",
    "blue": "蓝色",
    "saveImage": "保存图片",
    "tip": "提示：你也可以截屏保存图片"
  },
  "howItWorks": {
    "title": "使用方法",
    "step1": {
      "title": "输入文字",
      "description": "在文本框中输入你想要显示的文字"
    },
    "step2": {
      "title": "选择主题",
      "description": "从我们提供的主题中选择你喜欢的风格"
    },
    "step3": {
      "title": "保存图片",
      "description": "点击"保存图片"按钮或截屏保存你的创作"
    }
  },
  "gallery": {
    "title": "风格示例",
    "description": "查看这些不同主题的 Brat 风格示例。使用上方的生成器创建你自己的作品。",
    "greenTheme": "绿色主题",
    "blackTheme": "黑色主题",
    "whiteTheme": "白色主题",
    "blueTheme": "蓝色主题"
  },
  "faq": {
    "title": "常见问题",
    "questions": [
      {
        "question": "什么是 Brat 生成器？",
        "answer": "Brat 生成器是一个免费的在线工具，可让您创建 Charli XCX 的'Brat'专辑封面风格的文字。您可以自定义文本并从多种主题中选择，包括专辑中标志性的绿色背景。"
      },
      {
        "question": "什么是 Charli XCX 的 Brat 专辑？",
        "answer": "Brat 是英国歌手兼词曲作者 Charli XCX 于2023年发行的第六张录音室专辑。该专辑以其独特的极简绿色封面和模糊文字为特色，已成为一种标志性的视觉风格和互联网现象。"
      },
      {
        "question": "Brat 文字生成器如何工作？",
        "answer": "我们的 Brat 文字生成器允许您输入自己的文字，从不同的颜色主题中选择（包括标志性的绿色），并生成一个模仿 Charli XCX 的 Brat 专辑封面风格的图像。该工具应用了正确的字体、模糊效果和样式，以匹配专辑的美学风格。"
      },
      {
        "question": "我可以将 Brat 文字生成器用于社交媒体吗？",
        "answer": "是的！Brat 生成器非常适合创建社交媒体帖子、个人资料图片或任何您想要拥抱 Brat 美学的内容。只需下载您创建的图像并在您喜欢的平台上分享即可。"
      },
      {
        "question": "Brat 生成器是免费使用的吗？",
        "answer": "是的，Brat 生成器完全免费使用。您可以创建任意数量的图像，无需任何费用或账户注册。"
      },
      {
        "question": "Brat 生成器中有哪些主题可用？",
        "answer": "我们提供多种主题，包括标志性的绿色（与 Charli XCX 的专辑封面相同）、黑色、白色和蓝色变体，允许您根据个人喜好自定义 Brat 风格的文字。"
      }
    ]
  },
  "about": {
    "title": "关于 Brat 生成器",
    "description1": "Brat 生成器是一个受 Charli XCX 的'Brat'专辑封面启发的免费在线工具。我们的生成器允许您以与标志性绿色专辑艺术作品相同的独特风格创建文本，这已成为一种文化现象。",
    "description2": "无论您是 Charli XCX 的粉丝、音乐爱好者，还是只是喜欢这种美学风格，我们的工具都能让您轻松创建自己的定制 Brat 风格图像，提供多种主题和简单的控制。"
  },
  "features": [
    {
      "title": "用户友好界面",
      "description": "Brat 生成器具有直观的界面，使创建受 Charli XCX 启发的文本变得毫不费力。即使没有设计经验，您也可以通过几次点击快速生成专业外观的 Brat 风格图像。"
    },
    {
      "title": "多种主题选项",
      "description": "从多种主题中选择，包括 Charli XCX 专辑中标志性的绿色背景，或探索黑色、白色和蓝色等替代颜色，以自定义您的 Brat 文本以匹配您的个人风格。"
    },
    {
      "title": "高质量结果",
      "description": "我们的生成器生成高质量图像，捕捉 Brat 专辑封面的独特模糊文字效果和风格。这些结果非常适合社交媒体帖子、个人资料图片或任何创意项目。"
    },
    {
      "title": "即时生成",
      "description": "在您输入时，即时看到您定制的 Brat 文本生成。我们的实时预览允许您尝试不同的文本和主题，直到您获得您想要的确切外观。"
    },
    {
      "title": "免费无限制",
      "description": "Brat 生成器完全免费使用，没有隐藏费用、账户要求或使用限制。创建任意数量的 Brat 风格图像并直接下载到您的设备上。"
    }
  ],
  "footer": {
    "links": "链接",
    "privacy": "隐私政策",
    "terms": "使用条款",
    "contact": "联系我们",
    "followUs": "关注我们",
    "copyright": "版权所有",
    "disclaimer": "这是一个非官方的粉丝制作工具。Brat 生成器与 Charli XCX 或其管理团队没有任何关联、认可或连接。"Brat"是 Charli XCX 的商标。该工具仅为粉丝娱乐目的而创建。"
  }
} 