<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator ekibiyle iletişime geçin - Destek, geri bildirim veya sorularınız için buradayız!">
    <title>İletişim - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/contact" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/contact" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/contact" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/contact" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/contact" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/contact" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/contact" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/tr/" aria-label="Brat Generator Ana Sayfa">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/tr/">Ana Sayfa</a></li>
                </ul>
                
                <!-- Language switcher -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Dil</button>
                    <div class="lang-dropdown">
                        <a href="/en-US/contact.html" class="lang-item">English</a>
                        <a href="/es-MX/contact.html" class="lang-item">Español (México)</a>
                        <a href="/es-AR/contact.html" class="lang-item">Español (Argentina)</a>
                        <a href="/zh-CN/contact.html" class="lang-item">中文</a>
                        <a href="/ja-JP/contact.html" class="lang-item">日本語</a>
                        <a href="/ko-KR/contact.html" class="lang-item">한국어</a>
                        <a href="/id/contact.html" class="lang-item">Bahasa Indonesia</a>
                        <a href="/fil/contact.html" class="lang-item">Filipino</a>
                        <a href="/tr/contact.html" class="lang-item active">Türkçe</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <h1>Bize Ulaşın</h1>
                <div class="contact-content">
                    <p>Sorularınız, geri bildirimleriniz veya destek ihtiyacınız mı var? Size yardımcı olmak için buradayız! Lütfen aşağıdaki formu kullanarak bizimle iletişime geçin.</p>
                    
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Ad:</label>
                            <input type="text" id="name" name="name" required placeholder="Adınızı girin">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">E-posta:</label>
                            <input type="email" id="email" name="email" required placeholder="E-posta adresinizi girin">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Konu:</label>
                            <input type="text" id="subject" name="subject" required placeholder="Konuyu girin">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mesaj:</label>
                            <textarea id="message" name="message" required placeholder="Mesajınızı girin"></textarea>
                        </div>
                        
                        <button type="submit">Mesaj Gönder</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3>Bağlantılar</h3>
                    <ul>
                        <li><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li><a href="terms.html">Kullanım Koşulları</a></li>
                        <li><a href="contact.html">Bize Ulaşın</a></li>
                        <li><a href="https://app.cal.com/lainey-tpyuqi" target="_blank">Görüşme Planla</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Brat Generator. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>
</body>
</html> 