<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator Gizlilik Politikası - Verilerinizi nasıl koruduğumuzu ve işlediğimizi öğrenin.">
    <title>Gizlilik Politikası - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/privacy" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/privacy" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/privacy" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/privacy" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/privacy" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/privacy" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/privacy" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/tr/" aria-label="Brat Generator Ana Sayfa">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/tr/">Ana Sayfa</a></li>
                </ul>
                
                <!-- Language switcher -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Dil</button>
                    <div class="lang-dropdown">
                        <a href="/en-US/privacy.html" class="lang-item">English</a>
                        <a href="/es-MX/privacy.html" class="lang-item">Español (México)</a>
                        <a href="/es-AR/privacy.html" class="lang-item">Español (Argentina)</a>
                        <a href="/zh-CN/privacy.html" class="lang-item">中文</a>
                        <a href="/ja-JP/privacy.html" class="lang-item">日本語</a>
                        <a href="/ko-KR/privacy.html" class="lang-item">한국어</a>
                        <a href="/id/privacy.html" class="lang-item">Bahasa Indonesia</a>
                        <a href="/fil/privacy.html" class="lang-item">Filipino</a>
                        <a href="/tr/privacy.html" class="lang-item active">Türkçe</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-section">
            <div class="container">
                <h1>Gizlilik Politikası</h1>
                <div class="privacy-content">
                    <p>Son güncelleme: 20 Mart 2024</p>

                    <h2>1. Topladığımız Bilgiler</h2>
                    <p>Brat Generator'ı kullanırken doğrudan bize sağladığınız bilgileri topluyoruz:</p>
                    <ul>
                        <li>Kullanım verileri ve hizmetimizle etkileşimler</li>
                        <li>Cihaz bilgileri ve tarayıcı türü</li>
                        <li>IP adresi ve konum verileri</li>
                        <li>Çerezler ve benzer izleme teknolojileri</li>
                    </ul>

                    <h2>2. Bilgilerinizi Nasıl Kullanıyoruz</h2>
                    <p>Toplanan bilgileri şu amaçlarla kullanıyoruz:</p>
                    <ul>
                        <li>Hizmetimizi sağlamak ve sürdürmek</li>
                        <li>Deneyiminizi iyileştirmek ve kişiselleştirmek</li>
                        <li>Kullanım modellerini analiz etmek ve performansı optimize etmek</li>
                        <li>Güncellemeler ve değişiklikler hakkında sizinle iletişim kurmak</li>
                        <li>Dolandırıcılık veya yasa dışı faaliyetlere karşı koruma sağlamak</li>
                    </ul>

                    <h2>3. Bilgi Paylaşımı</h2>
                    <p>Kişisel bilgilerinizi üçüncü taraflara satmıyor veya kiralamıyoruz. Bilgilerinizi şu durumlarda paylaşabiliriz:</p>
                    <ul>
                        <li>Web sitemizin işletilmesine yardımcı olan hizmet sağlayıcılarla</li>
                        <li>Yasal olarak gerektiğinde veya haklarımızı korumak için</li>
                        <li>Bir iş transferi veya satın alma ile bağlantılı olarak</li>
                    </ul>

                    <h2>4. Veri Güvenliği</h2>
                    <p>Bilgilerinizi korumak için uygun güvenlik önlemleri uyguluyoruz. Ancak, internet üzerinden hiçbir iletim yöntemi %100 güvenli değildir.</p>

                    <h2>5. Çerezler</h2>
                    <p>Hizmetimizdeki aktiviteyi takip etmek ve belirli bilgileri tutmak için çerezler ve benzer izleme teknolojilerini kullanıyoruz. Tarayıcınızı tüm çerezleri reddetmek veya bir çerez gönderildiğinde belirtmek üzere ayarlayabilirsiniz.</p>

                    <h2>6. Bu Politikadaki Değişiklikler</h2>
                    <p>Gizlilik Politikamızı zaman zaman güncelleyebiliriz. Herhangi bir değişikliği, yeni Gizlilik Politikasını bu sayfada yayınlayarak ve "son güncelleme" tarihini güncelleyerek size bildireceğiz.</p>

                    <h2>7. Bize Ulaşın</h2>
                    <p>Bu Gizlilik Politikası hakkında herhangi bir sorunuz varsa, lütfen bizimle iletişime geçin:</p>
                    <p>E-posta: privacy@bratgenerator.com.cn</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3>Bağlantılar</h3>
                    <ul>
                        <li><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li><a href="terms.html">Kullanım Koşulları</a></li>
                        <li><a href="contact.html">Bize Ulaşın</a></li>
                        <li><a href="https://app.cal.com/lainey-tpyuqi" target="_blank">Görüşme Planla</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Brat Generator. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>
</body>
</html> 