<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator Kullanım Koşulları - Hizmetimizi kullanma şartlarını okuyun.">
    <title>Kullanım Koşulları - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/terms" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/terms" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/terms" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/terms" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/terms" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/terms" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/terms" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/tr/" aria-label="Brat Generator Ana Sayfa">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/tr/">Ana Sayfa</a></li>
                </ul>
                
                <!-- Language switcher -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Dil</button>
                    <div class="lang-dropdown">
                        <a href="/en-US/terms.html" class="lang-item">English</a>
                        <a href="/es-MX/terms.html" class="lang-item">Español (México)</a>
                        <a href="/es-AR/terms.html" class="lang-item">Español (Argentina)</a>
                        <a href="/zh-CN/terms.html" class="lang-item">中文</a>
                        <a href="/ja-JP/terms.html" class="lang-item">日本語</a>
                        <a href="/ko-KR/terms.html" class="lang-item">한국어</a>
                        <a href="/id/terms.html" class="lang-item">Bahasa Indonesia</a>
                        <a href="/fil/terms.html" class="lang-item">Filipino</a>
                        <a href="/tr/terms.html" class="lang-item active">Türkçe</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="terms-section">
            <div class="container">
                <h1>Kullanım Koşulları</h1>
                <div class="terms-content">
                    <p>Son güncelleme: 20 Mart 2024</p>

                    <h2>1. Koşulların Kabulü</h2>
                    <p>Brat Generator'ı kullanarak bu Kullanım Koşullarını kabul etmiş olursunuz. Bu koşulları kabul etmiyorsanız, lütfen hizmetimizi kullanmayın.</p>

                    <h2>2. Kullanım Lisansı</h2>
                    <p>Size, bu Kullanım Koşullarına tabi olarak, Brat Generator'ı kişisel veya ticari amaçlarla kullanmanız için kişisel, münhasır olmayan, devredilemez bir lisans veriyoruz.</p>

                    <h2>3. Kullanıcı Davranışı</h2>
                    <p>Aşağıdakileri yapmamayı kabul ediyorsunuz:</p>
                    <ul>
                        <li>Hizmeti yasa dışı herhangi bir amaç için kullanmak</li>
                        <li>Sistemlerimize yetkisiz erişim elde etmeye çalışmak</li>
                        <li>Hizmeti engellemek veya bozmak</li>
                        <li>Herhangi bir yasa veya düzenlemeyi ihlal eden içerik oluşturmak</li>
                        <li>Hizmeti işlevselliğine zarar verebilecek veya bozabilecek şekilde kullanmak</li>
                    </ul>

                    <h2>4. Fikri Mülkiyet</h2>
                    <p>Hizmet, orijinal içeriği, özellikleri ve işlevselliği dahil olmak üzere Brat Generator'a aittir ve uluslararası telif hakkı, ticari marka ve diğer fikri mülkiyet yasaları tarafından korunmaktadır.</p>

                    <h2>5. Kullanıcı Tarafından Oluşturulan İçerik</h2>
                    <p>Hizmetimizi içerik oluşturmak için kullanırken:</p>
                    <ul>
                        <li>İçeriğinizin mülkiyetini siz korursunuz</li>
                        <li>Oluşturduğunuz her türlü içerikten siz sorumlusunuz</li>
                        <li>Bize içeriğinizi hizmetle ilgili amaçlar için kullanma, saklama ve paylaşma lisansı verirsiniz</li>
                    </ul>

                    <h2>6. Sorumluluk Reddi</h2>
                    <p>Hizmet "olduğu gibi" herhangi bir garanti olmaksızın sunulmaktadır. Hizmetin kesintisiz, güvenli veya hatasız olacağını garanti etmiyoruz.</p>

                    <h2>7. Sorumluluk Sınırlaması</h2>
                    <p>Hizmeti kullanmanızdan veya kullanamamanızdan kaynaklanan dolaylı, arızi, özel, sonuç olarak ortaya çıkan veya cezai zararlardan sorumlu olmayacağız.</p>

                    <h2>8. Koşullardaki Değişiklikler</h2>
                    <p>Bu koşulları herhangi bir zamanda değiştirme hakkını saklı tutarız. Kullanıcıları, bu Kullanım Koşullarının "son güncelleme" tarihini güncelleyerek değişikliklerden haberdar edeceğiz.</p>

                    <h2>9. İletişim Bilgileri</h2>
                    <p>Bu Kullanım Koşulları hakkında sorularınız için lütfen bizimle iletişime geçin:</p>
                    <p>E-posta: terms@bratgenerator.com.cn</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3>Bağlantılar</h3>
                    <ul>
                        <li><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li><a href="terms.html">Kullanım Koşulları</a></li>
                        <li><a href="contact.html">Bize Ulaşın</a></li>
                        <li><a href="https://app.cal.com/lainey-tpyuqi" target="_blank">Görüşme Planla</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Brat Generator. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>
</body>
</html> 