{
  "meta": {
    "title": "Brat Generator - Create Your Own Brat Images",
    "description": "Generate custom brat images with our easy-to-use tool",
    "keywords": "brat generator, image generator, custom brat"
  },
  "nav": {
    "home": "Home",
    "generator": "Generator",
    "howItWorks": "How It Works",
    "gallery": "Gallery",
    "about": "About"
  },
  "generator": {
    "title": "Brat Generator",
    "enterText": "Enter your text here...",
    "themes": {
      "title": "Choose Theme",
      "light": "Light",
      "dark": "Dark",
      "cute": "Cute",
      "cool": "Cool"
    },
    "saveImage": "Save Image",
    "tip": "Click to save your generated image"
  },
  "howItWorks": {
    "title": "How It Works",
    "steps": {
      "step1": {
        "title": "Enter Text",
        "description": "Type the text you want to display in the text box"
      },
      "step2": {
        "title": "Choose Theme",
        "description": "Select a style you like from our available themes"
      },
      "step3": {
        "title": "Save Image",
        "description": "Click the \"Save Image\" button or take a screenshot to save your creation"
      }
    }
  },
  "gallery": {
    "title": "Style Examples",
    "description": "Check out these different Brat style examples with various themes. Create your own by using our generator above."
  },
  "footer": {
    "privacy": "Privacy Policy",
    "terms": "Terms of Use",
    "contact": "Contact Us",
    "copyright": "© 2024 Brat Generator. All rights reserved."
  }
} 