<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Brat Generator - Get in touch with our team for any questions or feedback about the Brat Generator tool.">
    <meta name="keywords" content="brat generator contact, contact brat generator, brat generator support">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Contact Us - Brat Generator">
    <meta property="og:description" content="Contact Brat Generator - Get in touch with our team for any questions or feedback about the Brat Generator tool.">
    <meta property="og:image" content="https://www.bratgenerator.com.cn/images/brat-preview.jpg">
    <meta property="og:url" content="https://www.bratgenerator.com.cn/contact">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta http-equiv="X-Robots-Tag" content="index, follow">
    <link rel="canonical" href="https://www.bratgenerator.com.cn/id/contact.html" />
    <title>Contact Us - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/contact.html" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/contact.html" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/contact.html" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/contact.html" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/contact.html" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/contact.html" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/contact.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/contact.html" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/id/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/id/#generator">Generator</a></li>
                    <li><a href="/id/#how-it-works">How It Works</a></li>
                    <li><a href="/id/#gallery">Gallery</a></li>
                    <li><a href="/id/#faq">FAQ</a></li>
                    <li><a href="/id/#about">About</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/contact.html" class="lang-item">English</a>
                        <a href="/zh-CN/contact.html" class="lang-item">中文</a>
                        <a href="/es-MX/contact.html" class="lang-item">Español (MX)</a>
                        <a href="/es-AR/contact.html" class="lang-item">Español (AR)</a>
                        <a href="/tr/contact.html" class="lang-item">Türkçe</a>
                        <a href="/fil/contact.html" class="lang-item">Filipino</a>
                        <a href="/id/contact.html" class="lang-item active">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <div class="contact-content">
                    <h1>Contact Us</h1>
                    
                    <div class="contact-intro">
                        <p>Have a question, suggestion, or feedback about Brat Generator? We'd love to hear from you! Please use one of the contact methods below or fill out the form, and we'll get back to you as soon as possible.</p>
                    </div>
                    
                    <div class="contact-grid">
                        <div class="contact-info">
                            <h2>Contact Methods</h2>
                            
                            <div class="contact-method">
                                <h3>Email</h3>
                                <p><a href="mailto:info@bratgenerator.com.cn">info@bratgenerator.com.cn</a></p>
                            </div>
                            
                            <div class="contact-method">
                                <h3>Social Media</h3>
                                <div class="social-contact-icons">
                                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">Twitter</a>
                                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">Instagram</a>
                                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok">TikTok</a>
                                </div>
                            </div>
                            
                            <div class="faq-preview">
                                <h3>Frequently Asked Questions</h3>
                                <p>Before reaching out, you may want to check our <a href="/id/#faq">FAQ section</a> to see if your question has already been answered.</p>
                                
                                <div class="faq-preview-questions">
                                    <div class="faq-preview-item">
                                        <h4>What is the Brat Generator?</h4>
                                        <p>The Brat Generator is a free online tool that allows you to create text in the style of Charli XCX's 'Brat' album cover.</p>
                                    </div>
                                    
                                    <div class="faq-preview-item">
                                        <h4>Is the Brat Generator free to use?</h4>
                                        <p>Yes, the Brat Generator is completely free to use. You can create as many images as you like with no cost.</p>
                                    </div>
                                    
                                    <div class="faq-preview-item">
                                        <h4>Can I use the Brat text generator for social media?</h4>
                                        <p>Yes! The Brat Generator is perfect for creating social media posts, profile pictures, or any content where you want to embrace the Brat aesthetic.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-form-container">
                            <h2>Send Us a Message</h2>
                            <form id="contact-form" class="contact-form">
                                <div class="form-group">
                                    <label for="name">Your Name</label>
                                    <input type="text" id="name" name="name" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email">Your Email</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" name="subject" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="message">Your Message</label>
                                    <textarea id="message" name="message" rows="5" required></textarea>
                                </div>
                                
                                <button type="submit" class="submit-button">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                        <li><a href="./terms.html">Terms of Use</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat Generator. All rights reserved.</p>
                <p class="disclaimer">This is an unofficial fan-made tool. Brat Generator is not affiliated with, endorsed by, or connected to Charli XCX or her management. "Brat" is a trademark of Charli XCX. This tool is created for fan entertainment purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Simple form submission handling
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html> 