<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Brat Generator - Learn how we protect your privacy and handle your data.">
    <title data-i18n="privacy.meta.title">Privacy Policy - Brat Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/privacy" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/privacy" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/privacy" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/privacy" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/privacy" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/privacy" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/privacy" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header" data-i18n="header.logo">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/" data-i18n="nav.home">Home</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Wika</button>
                    <div class="lang-dropdown">
                        <a href="/" class="lang-item">English</a>
                        <a href="/zh-CN/privacy.html" class="lang-item">中文</a>
                        <a href="/es-MX/privacy.html" class="lang-item">Español (MX)</a>
                        <a href="/es-AR/privacy.html" class="lang-item">Español (AR)</a>
                        <a href="/tr/privacy.html" class="lang-item">Türkçe</a>
                        <a href="/fil/privacy.html" class="lang-item active">Filipino</a>
                        <a href="/id/privacy.html" class="lang-item">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-section">
            <div class="container">
                <h1 data-i18n="privacy.title">Patakaran sa Privacy</h1>
                <div class="privacy-content">
                    <p data-i18n="privacy.lastUpdated">Huling na-update: Marso 29, 2024</p>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.introduction.title">1. Panimula</h2>
                        <p data-i18n="privacy.introduction.content">Ang Brat Generator ("kami", "atin", o "aming") ay nagbibigay ng libreng online na tool para sa paglikha ng Brat style na mga larawan. Ang privacy policy na ito ay naglalarawan kung paano namin kinokolekta, ginagamit, at pinoprotektahan ang iyong personal na impormasyon.</p>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.information.title">2. Mga Impormasyong Kinokolekta Namin</h2>
                        <p data-i18n="privacy.information.content">Hindi namin kinokolekta ang anumang personal na impormasyon mula sa aming mga user. Ang Brat Generator ay isang client-side na application na tumatakbo sa iyong browser, at ang lahat ng pagproseso ay ginagawa sa iyong device.</p>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.usage.title">3. Mga Cookies at Analytics</h2>
                        <p data-i18n="privacy.usage.content">Gumagamit kami ng Google Analytics upang masubaybayan ang paggamit ng aming website. Ang serbisyong ito ay gumagamit ng cookies upang kolektahin ang hindi personal na impormasyon tungkol sa iyong pagbisita sa aming site.</p>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.sharing.title">4. Mga Link sa Third-Party</h2>
                        <p data-i18n="privacy.sharing.content">Ang aming website ay maaaring maglaman ng mga link sa mga third-party na website. Hindi kami responsable para sa mga privacy practice ng mga website na ito.</p>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.security.title">5. Mga Pagbabago sa Privacy Policy</h2>
                        <p data-i18n="privacy.security.content">Maaari naming i-update ang privacy policy na ito paminsan-minsan. Ipaalam namin sa iyo ang anumang mga pagbabago sa pamamagitan ng pag-post ng bagong privacy policy sa pahinang ito.</p>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.cookies.title">6. Makipag-ugnayan sa Amin</h2>
                        <p data-i18n="privacy.cookies.content">Kung mayroon kang anumang mga katanungan tungkol sa privacy policy na ito, mangyaring makipag-ugnayan sa amin sa pamamagitan ng aming <a href="contact.html" data-i18n="privacy.contact.link">contact page</a>.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text" data-i18n="footer.logo">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3 data-i18n="footer.links">Links</h3>
                    <ul>
                        <li><a href="privacy.html" data-i18n="footer.privacy">Patakaran sa Privacy</a></li>
                        <li><a href="terms.html" data-i18n="footer.terms">Mga Tuntunin ng Serbisyo</a></li>
                        <li><a href="contact.html" data-i18n="footer.contact">Makipag-ugnayan sa Amin</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p data-i18n="footer.copyright">&copy; <span id="current-year">2024</span> Brat Generator. Lahat ng karapatan ay nakalaan.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>