<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Use for Brat Generator - Read our terms and conditions for using our services.">
    <title data-i18n="terms.meta.title">Mga Tuntunin ng Serbisyo - Brat Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/terms" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/terms" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/terms" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/terms" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/terms" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/terms" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/terms" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header" data-i18n="header.logo">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/" data-i18n="nav.home">Home</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Wika</button>
                    <div class="lang-dropdown">
                        <a href="/" class="lang-item">English</a>
                        <a href="/zh-CN/terms.html" class="lang-item">中文</a>
                        <a href="/es-MX/terms.html" class="lang-item">Español (MX)</a>
                        <a href="/es-AR/terms.html" class="lang-item">Español (AR)</a>
                        <a href="/tr/terms.html" class="lang-item">Türkçe</a>
                        <a href="/fil/terms.html" class="lang-item active">Filipino</a>
                        <a href="/id/terms.html" class="lang-item">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="terms-section">
            <div class="container">
                <h1 data-i18n="terms.title">Mga Tuntunin ng Serbisyo</h1>
                <div class="terms-content">
                    <p data-i18n="terms.lastUpdated">Huling na-update: Marso 29, 2024</p>

                    <div class="terms-section">
                        <h2 data-i18n="terms.acceptance.title">1. Pagtanggap ng Mga Tuntunin</h2>
                        <p data-i18n="terms.acceptance.content">Sa pamamagitan ng pag-access at paggamit ng Brat Generator ("aming serbisyo"), sumasang-ayon ka na sumunod sa mga tuntuning ito ng serbisyo.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.use.title">2. Paggamit ng Serbisyo</h2>
                        <p data-i18n="terms.use.content">Ang Brat Generator ay isang libreng online na tool para sa paglikha ng Brat style na mga larawan. Maaari mong gamitin ang aming serbisyo para sa personal at komersyal na layunin, ngunit may mga paghihigpit:</p>
                        <ul>
                            <li data-i18n="terms.use.list.1">Hindi mo maaaring gamitin ang aming serbisyo para sa ilegal o nakakasamang layunin</li>
                            <li data-i18n="terms.use.list.2">Hindi mo maaaring i-reverse engineer o subukang i-access ang source code ng aming serbisyo</li>
                            <li data-i18n="terms.use.list.3">Hindi mo maaaring gamitin ang aming serbisyo upang makagawa ng nakakasamang o nakakasakit na nilalaman</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.intellectual.title">3. Intellectual Property</h2>
                        <p data-i18n="terms.intellectual.content">Ang Brat Generator ay isang fan-made na tool at hindi kaakibat ng Charli XCX o kanyang management. Ang "Brat" ay isang trademark ng Charli XCX.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.generated.title">Generated Content</h2>
                        <p data-i18n="terms.generated.content">Images generated using our service are for personal use only. Commercial use requires explicit permission from Brat Generator.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.disclaimer.title">4. Disclaimer</h2>
                        <p data-i18n="terms.disclaimer.content">Ang aming serbisyo ay ibinibigay "as is" at "as available" nang walang anumang warranty. Hindi kami responsable para sa anumang pinsala o pagkawala na dulot ng paggamit ng aming serbisyo.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.limitation.title">Limitation of Liability</h2>
                        <p data-i18n="terms.limitation.content">Brat Generator shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or relating to your use of the service.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.changes.title">5. Mga Pagbabago sa Mga Tuntunin</h2>
                        <p data-i18n="terms.changes.content">Maaari naming i-update ang mga tuntuning ito paminsan-minsan. Ipaalam namin sa iyo ang anumang mga pagbabago sa pamamagitan ng pag-post ng mga bagong tuntunin sa pahinang ito.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.contact.title">6. Makipag-ugnayan sa Amin</h2>
                        <p data-i18n="terms.contact.content">Kung mayroon kang anumang mga katanungan tungkol sa mga tuntuning ito, mangyaring makipag-ugnayan sa amin sa pamamagitan ng aming <a href="contact.html">contact page</a>.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text" data-i18n="footer.logo">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3 data-i18n="footer.links">Links</h3>
                    <ul>
                        <li><a href="privacy.html" data-i18n="footer.privacy">Privacy Policy</a></li>
                        <li><a href="terms.html" data-i18n="footer.terms">Mga Tuntunin ng Serbisyo</a></li>
                        <li><a href="contact.html" data-i18n="footer.contact">Makipag-ugnayan sa Amin</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p data-i18n="footer.copyright">&copy; <span id="current-year">2024</span> Brat Generator. Lahat ng karapatan ay nakalaan.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>