<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brat Green - #8ACF01</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap">
    <style>
        .nav-link {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .nav-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="nav-link">← Back to Home - Brat Style Image Generator</a>
        
        <header>
            <h1>BRAT GREEN</h1>
            <div class="color-code">#8ACF01</div>
        </header>
        
        <div class="color-display">
            <div class="color-square"></div>
            <div class="color-info">
                <div class="info-item">
                    <span>HEX</span>
                    <strong>#8ACF01</strong>
                </div>
                <div class="info-item">
                    <span>RGB</span>
                    <strong>138, 207, 1</strong>
                </div>
                <div class="info-item">
                    <span>HSL</span>
                    <strong>84°, 99%, 41%</strong>
                </div>
                <div class="info-item">
                    <span>CMYK</span>
                    <strong>33%, 0%, 100%, 19%</strong>
                </div>
            </div>
        </div>
        
        <div class="color-samples">
            <h2>Color Samples</h2>
            <div class="samples-grid">
                <div class="sample-card">
                    <div class="sample-color sample-text">
                        <p>Aa Bb Cc</p>
                        <p>Text Sample</p>
                    </div>
                    <p>Text Color</p>
                </div>
                <div class="sample-card">
                    <div class="sample-color sample-background">
                        <p>Aa Bb Cc</p>
                        <p>Background Sample</p>
                    </div>
                    <p>Background Color</p>
                </div>
                <div class="sample-card">
                    <div class="sample-color sample-border">
                        <p>Aa Bb Cc</p>
                        <p>Border Sample</p>
                    </div>
                    <p>Border Color</p>
                </div>
                <div class="sample-card">
                    <div class="sample-color sample-gradient">
                        <p>Aa Bb Cc</p>
                        <p>Gradient Sample</p>
                    </div>
                    <p>Gradient Color</p>
                </div>
            </div>
        </div>
        
        <div class="color-palettes">
            <h2>Color Palettes</h2>
            <div class="palette-row">
                <div class="palette-color" style="background-color: #8ACF01;">
                    <span>Main Color</span>
                    <strong>#8ACF01</strong>
                </div>
                <div class="palette-color" style="background-color: #44670A;">
                    <span>Dark Shade</span>
                    <strong>#44670A</strong>
                </div>
                <div class="palette-color" style="background-color: #C8FF5D;">
                    <span>Light Shade</span>
                    <strong>#C8FF5D</strong>
                </div>
                <div class="palette-color" style="background-color: #EAFF99;">
                    <span>Extra Light Shade</span>
                    <strong>#EAFF99</strong>
                </div>
            </div>
            
            <div class="palette-row">
                <div class="palette-color" style="background-color: #8ACF01;">
                    <span>Primary</span>
                    <strong>#8ACF01</strong>
                </div>
                <div class="palette-color" style="background-color: #CF018A;">
                    <span>Complementary</span>
                    <strong>#CF018A</strong>
                </div>
                <div class="palette-color" style="background-color: #0176CF;">
                    <span>Triadic 1</span>
                    <strong>#0176CF</strong>
                </div>
                <div class="palette-color" style="background-color: #CF5901;">
                    <span>Triadic 2</span>
                    <strong>#CF5901</strong>
                </div>
            </div>
        </div>
        
        <div class="color-description">
            <h2>About Brat Green</h2>
            <p>This vibrant neon green shade (#8ACF01) quickly became a trending color due to Charli XCX's album "Brat" released on June 7, 2024. The eye-catching neon green background (paired with the word "brat" in Charli's signature Arial font) is not just a color—it has become a symbol in fashion and pop culture.</p>
            <p>The Brat Green shade is bright and energetic, representing an avant-garde, bold, and modern aesthetic style.</p>
        </div>
    </div>
    
    <footer>
        <p>© 2024 Brat Green Color Reference | <a href="../index.html">Back to Home - Brat Style Image Generator</a></p>
    </footer>
</body>
</html> 