/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1, h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

/* 页眉样式 */
header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 3rem 0;
    background-color: #8ACF01;
    color: #333;
    border-radius: 8px;
}

header h1 {
    font-size: 4rem;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: bold;
}

.color-code {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

/* 颜色展示区 */
.color-display {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.color-square {
    width: 300px;
    height: 300px;
    background-color: #8ACF01;
    flex-shrink: 0;
}

.color-info {
    flex-grow: 1;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item span {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.info-item strong {
    font-size: 1.5rem;
    color: #333;
}

/* 样本展示 */
.color-samples {
    margin-bottom: 4rem;
}

.samples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.sample-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.sample-color {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.sample-text {
    color: #8ACF01;
}

.sample-background {
    background-color: #8ACF01;
    color: white;
}

.sample-border {
    border: 8px solid #8ACF01;
    height: 184px; /* 200px - 16px border */
}

.sample-gradient {
    background: linear-gradient(135deg, white, #8ACF01);
    color: #333;
}

.sample-card p {
    margin: 1rem;
}

/* 配色方案 */
.color-palettes {
    margin-bottom: 4rem;
}

.palette-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.palette-color {
    height: 120px;
    border-radius: 8px;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.palette-color:nth-child(1), .palette-color:nth-child(3), .palette-color:nth-child(4) {
    color: #333;
}

.palette-color span {
    font-size: 0.9rem;
    opacity: 0.9;
}

.palette-color strong {
    font-size: 1.1rem;
}

/* 颜色描述 */
.color-description {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.color-description p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* 页脚 */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #333;
    color: white;
    margin-top: 3rem;
}

/* 响应式设计 */
@media (max-width: 900px) {
    .color-display {
        flex-direction: column;
    }
    
    .color-square {
        width: 100%;
        height: 200px;
    }
    
    .color-info {
        width: 100%;
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 3rem;
    }
    
    .color-code {
        font-size: 2rem;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }
    
    header {
        padding: 2rem 0;
    }
    
    header h1 {
        font-size: 2.5rem;
    }
    
    .color-code {
        font-size: 1.8rem;
    }
    
    .info-item strong {
        font-size: 1.2rem;
    }
} 