<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Brat Generator team for support, feedback, or inquiries. We're here to help!">
    <meta name="keywords" content="contact, brat generator, support, feedback, inquiry">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Contact Us - Brat Generator">
    <meta property="og:description" content="Contact the Brat Generator team for support, feedback, or inquiries.">
    <meta property="og:url" content="https://www.bratgenerator.com.cn/contact.html">
    <meta property="og:type" content="website">
    <title>Contact Us - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/contact.html" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/contact.html" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/contact.html" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/contact.html" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/contact.html" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/contact.html" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/contact.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/contact.html" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="./#generator">Generator</a></li>
                    <li><a href="./#how-it-works">How It Works</a></li>
                    <li><a href="./#gallery">Gallery</a></li>
                    <li><a href="./#faq">FAQ</a></li>
                    <li><a href="./#about">About</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/contact.html" class="lang-item">English</a>
                        <a href="/zh-CN/contact.html" class="lang-item">中文</a>
                        <a href="/es-MX/contact.html" class="lang-item active">Español (MX)</a>
                        <a href="/es-AR/contact.html" class="lang-item">Español (AR)</a>
                        <a href="/tr/contact.html" class="lang-item">Türkçe</a>
                        <a href="/fil/contact.html" class="lang-item">Filipino</a>
                        <a href="/id/contact.html" class="lang-item">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <h1 class="page-title">Contact Us</h1>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <p>We'd love to hear your thoughts, questions, or feedback. Please use the form below to get in touch with the Brat Generator team.</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <h3>Email</h3>
                                <p>info@bratgenerator.com.cn</p>
                            </div>
                            
                            <div class="contact-method">
                                <h3>Follow Us</h3>
                                <div class="social-links">
                                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">Instagram</a>
                                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">Twitter</a>
                                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok">TikTok</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <h2>Send Message</h2>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="submit-button">Send</button>
                        </form>
                    </div>
                </div>
                
                <div class="faq-preview">
                    <h2>Frequently Asked Questions</h2>
                    <p>Before contacting us, you might want to check our FAQ section, where your question may already be answered:</p>
                    
                    <div class="faq-questions">
                        <div class="faq-item">
                            <h3>Is the Brat Generator free to use?</h3>
                            <p>Yes, the Brat Generator is completely free to use. You can create as many images as you like with no cost or account registration required.</p>
                        </div>
                        
                        <div class="faq-item">
                            <h3>Can I use the generated images for commercial purposes?</h3>
                            <p>Our image generator is designed for personal and non-commercial use. For commercial usage, please contact us to discuss licensing options.</p>
                        </div>
                        
                        <div class="faq-item">
                            <h3>Can I share my created images on social media?</h3>
                            <p>Absolutely! We encourage you to share your creations on social media. If you'd like, tag us or use the #BratGenerator hashtag, and we might feature your work on our social channels.</p>
                        </div>
                    </div>
                    
                    <a href="./#faq" class="view-more-btn">View All Questions</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                        <li><a href="./terms.html">Terms of Use</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat Generator. All rights reserved.</p>
                <p class="disclaimer">This is an unofficial fan-made tool. Brat Generator is not affiliated with, endorsed by, or connected to Charli XCX or her management. "Brat" is a trademark of Charli XCX. This tool is created for fan entertainment purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Simple form validation and submission handling
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html> 