<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX.">
    <meta name="keywords" content="brat generator, brat text generator, brat, brat font">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Brat Generator - Free Online Charli XCX Brat Text Generator">
    <meta property="og:description" content="Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX.">
    <meta property="og:image" content="https://www.bratgenerator.com.cn/images/brat-preview.jpg">
    <meta property="og:url" content="https://www.bratgenerator.com.cn">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta http-equiv="X-Robots-Tag" content="index, follow">
    <link rel="canonical" href="https://www.bratgenerator.com.cn/es-MX/" />
    <title data-i18n="meta.title">Brat Generator - Free Online Charli XCX Brat Text Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="ps+d9akS4JtD1vgMjzi2Qg" async></script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/" />
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header" data-i18n="header.logo">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/es-MX/brat-generator-negro/" title="Brat Generator Negro">Brat Generator Negro</a></li>
                    <li><a href="/es-MX/brat-text-generator-negro/" title="Brat Text Generator Negro">Brat Text Generator Negro</a></li>
                    <li><a href="/es-MX/brat-generator-gratis/" title="Brat Generator Gratis">Brat Generator Gratis</a></li>
                    <li><a href="/es-MX/brat-generator-fondo-negro/" title="Brat Generator Fondo Negro">Brat Generator Fondo Negro</a></li>
                    <li><a href="/es-MX/brat-text-generator/" title="Brat Text Generator">Brat Text Generator</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Idioma</button>
                    <div class="lang-dropdown">
                        <a href="/" class="lang-item">English</a>
                        <a href="/zh-CN/" class="lang-item">中文</a>
                        <a href="/es-MX/" class="lang-item active">Español (MX)</a>
                        <a href="/es-AR/" class="lang-item">Español (AR)</a>
                        <a href="/tr/" class="lang-item">Türkçe</a>
                        <a href="/fil/" class="lang-item">Filipino</a>
                        <a href="/id/" class="lang-item">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="brat-title"><span data-i18n="hero.title">Brat Generator</span></h1>
                    <p class="subtitle" data-i18n="hero.subtitle">Crea tu propio texto estilo Brat de Charli XCX</p>
                </div>
            </div>
        </section>

        <!-- Generator Section -->
        <section id="generator" class="generator-section">
            <div class="container">
                <h2 data-i18n="generator.title">Crea Tu Imagen Brat</h2>
                <div class="generator-container">
                    <div class="controls">
                        <div class="input-group">
                            <label for="text-input" data-i18n="generator.enterText">Ingresa Texto</label>
                            <textarea id="text-input" data-i18n-placeholder="generator.textPlaceholder" rows="3">brat</textarea>
                        </div>
                        
                        <div class="text-options">
                            <h3>Opciones de Texto</h3>
                            <div class="option-group">
                                <label>
                                    <input type="checkbox" id="auto-wrap" checked>
                                    <span>Ajuste Automático</span>
                                </label>
                            </div>
                            <div class="option-group">
                                <label for="font-size-slider">Tamaño de Fuente:</label>
                                <input type="range" id="font-size-slider" min="50" max="150" value="100">
                            </div>
                        </div>
                        
                        <div class="theme-selector">
                            <h3 data-i18n="generator.chooseTheme">Elige un Tema</h3>
                            <div class="theme-options">
                                <button id="theme-green" class="theme-btn active" aria-label="Green theme" data-i18n="generator.green">Verde</button>
                                <button id="theme-black" class="theme-btn" aria-label="Black theme" data-i18n="generator.black">Negro</button>
                                <button id="theme-white" class="theme-btn" aria-label="White theme" data-i18n="generator.white">Blanco</button>
                                <button id="theme-blue" class="theme-btn" aria-label="Blue theme" data-i18n="generator.blue">Azul</button>
                            </div>
                        </div>
                        
                        <button id="download-btn" class="download-button" data-i18n="generator.saveImage">Guardar Imagen</button>
                        
                        <!-- AddToAny BEGIN -->
                        <div class="share-container">
                            <h3 data-i18n="generator.shareTitle">Compartir</h3>
                            <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                                <a class="a2a_button_facebook"></a>
                                <a class="a2a_button_mastodon"></a>
                                <a class="a2a_button_email"></a>
                                <a class="a2a_button_whatsapp"></a>
                                <a class="a2a_button_pinterest"></a>
                                <a class="a2a_button_telegram"></a>
                                <a class="a2a_button_sms"></a>
                                <a class="a2a_button_facebook_messenger"></a>
                                <a class="a2a_button_reddit"></a>
                                <a class="a2a_button_google_gmail"></a>
                                <a class="a2a_button_threads"></a>
                                <a class="a2a_button_twitter"></a>
                            </div>
                        </div>
                        <!-- AddToAny END -->
                    </div>
                    
                    <div class="preview-container">
                        <div id="meme-container">
                            <img id="meme-image" src="../images/brat-bg-green.png" alt="Imagen de fondo de Brat">
                            <div id="text-overlay"></div>
                        </div>
                        <p class="tip" data-i18n="generator.tip">Consejo: También puedes tomar una captura de pantalla para guardar la imagen</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features-section">
            <div class="container">
                <h2>Características del Generador Brat</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">🎨</div>
                        <h3>Interfaz Amigable</h3>
                        <p>Diseñada para ser fácil de usar con controles intuitivos para todos los usuarios</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🌈</div>
                        <h3>Múltiples Temas</h3>
                        <p>Elige entre verde, negro, blanco y azul para personalizar tu imagen Brat</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">✨</div>
                        <h3>Resultados de Alta Calidad</h3>
                        <p>Genera imágenes nítidas y auténticas que capturan perfectamente la estética Brat</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">⚡️</div>
                        <h3>Generación Instantánea</h3>
                        <p>Visualiza tu diseño en tiempo real mientras escribes y cambias las opciones</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💯</div>
                        <h3>Completamente Gratuito</h3>
                        <p>Uso ilimitado sin costos ocultos ni restricciones de funcionalidades</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- What Is Section -->
        <section id="what-is" class="what-is-section">
            <div class="container">
                <h2>¿Qué Es el Generador Brat?</h2>
                <p>El Generador Brat es una herramienta gratuita en línea inspirada en la portada del álbum 'Brat' de Charli XCX. Nuestro generador te permite crear texto con el mismo estilo distintivo que la icónica obra de arte del álbum verde que se ha convertido en un fenómeno cultural.</p>
                <p>Con nuestra herramienta puedes personalizar fácilmente tu propio texto estilo Brat, elegir entre múltiples temas de colores y compartir tus creaciones con amigos o en redes sociales. El generador está diseñado para capturar perfectamente la estética única del álbum 'Brat' mientras ofrece una experiencia de usuario fluida y sencilla.</p>
            </div>
        </section>

        <!-- How It Works Section -->
        <section id="how-it-works" class="how-it-works-section">
            <div class="container">
                <h2>Cómo Funciona el Generador Brat</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Ingresa Texto</h3>
                        <p>Escribe el texto que quieres mostrar en el cuadro de texto</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Elige un Tema</h3>
                        <p>Selecciona un estilo que te guste de nuestros temas disponibles</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Guarda la Imagen</h3>
                        <p>Haz clic en el botón "Guardar Imagen" o toma una captura de pantalla para guardar tu creación</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Section -->
        <section id="why-use" class="why-use-section">
            <div class="container">
                <h2>¿Por Qué Usar el Generador Brat?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>Expresa Tu Estilo</h3>
                        <p>Destácate en las redes sociales con la distintiva estética Brat que se ha convertido en un fenómeno cultural.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Fácil de Usar</h3>
                        <p>No se requieren habilidades de diseño - crea imágenes profesionales con estilo Brat en segundos.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Personalizable</h3>
                        <p>Elige entre múltiples temas y agrega tu propio texto para crear algo que sea únicamente tuyo.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Completamente Gratuito</h3>
                        <p>El Generador Brat es gratuito sin costos ocultos ni restricciones.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Compatible con Dispositivos Móviles</h3>
                        <p>Ya sea que estés en casa o en movimiento, nuestro generador brat está completamente optimizado para dispositivos móviles. Crea tu brat perfecto desde tu smartphone o tablet.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery-section">
            <div class="container">
                <h2>Ejemplos de Estilo del Generador Brat</h2>
                <p class="gallery-description">Mira estos diferentes ejemplos de estilo Brat con varios temas. Crea el tuyo usando nuestro generador arriba.</p>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-green">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Verde</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-black">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Negro</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-white">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Blanco</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-blue">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Azul</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="faq-section">
            <div class="container">
                <h2>Preguntas Frecuentes sobre el Generador Brat</h2>
                <div class="faq-cards">
                    <div class="faq-card">
                        <h3>¿Qué es el Generador Brat?</h3>
                        <p>El Generador Brat es una herramienta gratuita en línea que te permite crear texto al estilo de la portada del álbum 'Brat' de Charli XCX. Puedes personalizar el texto y elegir entre múltiples temas, incluido el icónico fondo verde del álbum.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Qué es el álbum Brat de Charli XCX?</h3>
                        <p>Brat es el sexto álbum de estudio de la cantautora inglesa Charli XCX, lanzado en 2023. El álbum presenta una distintiva portada minimalista verde con texto borroso, que se ha convertido en un estilo visual icónico y un fenómeno de internet.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Cómo funciona el generador de texto Brat?</h3>
                        <p>Nuestro generador de texto Brat te permite ingresar tu propio texto, seleccionar entre diferentes temas de colores (incluido el icónico verde) y generar una imagen que imita el estilo de la portada del álbum Brat de Charli XCX. La herramienta aplica la fuente correcta, el efecto de desenfoque y el estilo para que coincida con la estética del álbum.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Puedo usar el generador de texto Brat para redes sociales?</h3>
                        <p>¡Sí! El Generador Brat es perfecto para crear publicaciones de redes sociales, fotos de perfil o cualquier contenido donde quieras adoptar la estética Brat. Simplemente descarga tu imagen creada y compártela en tu plataforma favorita.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Es gratuito el uso del Generador Brat?</h3>
                        <p>Sí, el Generador Brat es completamente gratuito. Puedes crear tantas imágenes como quieras sin costo alguno ni registro de cuenta.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Qué temas están disponibles en el Generador Brat?</h3>
                        <p>Ofrecemos múltiples temas, incluido el icónico verde (igual que la portada del álbum de Charli XCX), variaciones en negro, blanco y azul, lo que te permite personalizar tu texto estilo Brat para que coincida con tus preferencias personales.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <h2>Opiniones de Clientes sobre el Generador Brat</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Me encontré con el generador brat mientras buscaba inspiración creativa, ¡y no me decepcionó! Es un recurso fantástico para hacer lluvia de ideas y generar nuevas ideas para mi contenido. ¡Lo recomiendo ampliamente!"</p>
                        </div>
                        <div class="testimonial-author">
                            <h3>Sarah Lee</h3>
                            <p class="author-title">Creadora de Contenido</p>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"¡Me encanta absolutamente el generador brat! Las ideas son originales y divertidas, inspirando ideas que quizás no habría considerado de otra manera."</p>
                        </div>
                        <div class="testimonial-author">
                            <h3>Lisa Brown</h3>
                            <p class="author-title">Escritora</p>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"El generador brat es una herramienta fantástica no solo para escritores sino también para artistas. Me inspira a dibujar personajes únicos con rasgos y antecedentes diversos."</p>
                        </div>
                        <div class="testimonial-author">
                            <h3>James Wilson</h3>
                            <p class="author-title">Artista</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Sobre Nosotros</h3>
                    <p>Brat Generator es la principal herramienta en línea para crear imágenes de texto al estilo Brat de Charli XCX con múltiples opciones de temas. Exprésate en la icónica estética Brat.</p>
                </div>
                
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="./privacy.html">Política de Privacidad</a></li>
                        <li><a href="./terms.html">Términos de Uso</a></li>
                        <li><a href="./contact.html">Contáctanos</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <div class="blog-collection">
                    <h3>Colección de Blog</h3>
                    <ul>
                        <li><a href="https://lite.evernote.com/note/93e99987-2446-af95-4c2b-6f54247de4b5" target="_blank" rel="noopener">Nota de Evernote</a></li>
                        <li><a href="https://app.cal.com/settings/my-account/profile" target="_blank" rel="noopener">Cuenta de Cal.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="current-year">2024</span> Brat Generator. Todos los derechos reservados.</p>
                <p class="disclaimer">Esta es una herramienta no oficial creada por fans. Brat Generator no está afiliado, respaldado o conectado con Charli XCX o su administración. "Brat" es una marca registrada de Charli XCX. Esta herramienta se crea únicamente con fines de entretenimiento para fans.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="../script.js"></script>
    <script>
        // AddToAny
        var a2a_config = a2a_config || {};
        a2a_config.locale = "es-MX";
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
    <script async="async" data-cfasync="false" src="//pl26397264.profitableratecpm.com/d8d52fe912446dd4e2a53d5cb338f6aa/invoke.js"></script>
    <div id="container-d8d52fe912446dd4e2a53d5cb338f6aa"></div>
    <script type='text/javascript' src='//pl26405814.profitableratecpm.com/aa/9b/05/aa9b0544665d209a36666def8e6d6a8c.js'></script>
</body>
</html> 