<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Brat Generator - Learn how we protect your privacy and handle your data.">
    <meta name="keywords" content="privacy policy, brat generator, data policy, user privacy">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Privacy Policy - Brat Generator">
    <meta property="og:description" content="Learn about our privacy policy and how we handle user data.">
    <meta property="og:url" content="https://www.bratgenerator.com.cn/privacy.html">
    <meta property="og:type" content="website">
    <title>Privacy Policy - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/privacy.html" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/privacy.html" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/privacy.html" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/privacy.html" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/privacy.html" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/privacy.html" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/privacy.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/privacy.html" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="./#generator">Generator</a></li>
                    <li><a href="./#how-it-works">How It Works</a></li>
                    <li><a href="./#gallery">Gallery</a></li>
                    <li><a href="./#faq">FAQ</a></li>
                    <li><a href="./#about">About</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/privacy.html" class="lang-item">English</a>
                        <a href="/zh-CN/privacy.html" class="lang-item">中文</a>
                        <a href="/es-MX/privacy.html" class="lang-item active">Español (MX)</a>
                        <a href="/es-AR/privacy.html" class="lang-item">Español (AR)</a>
                        <a href="/tr/privacy.html" class="lang-item">Türkçe</a>
                        <a href="/fil/privacy.html" class="lang-item">Filipino</a>
                        <a href="/id/privacy.html" class="lang-item">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="legal-section">
            <div class="container">
                <h1 class="page-title">Privacy Policy</h1>
                <div class="legal-content">
                    <p>Last updated: March 25, 2024</p>
                    
                    <p>Welcome to Brat Generator ("we," "our," or "the Website"). We are committed to protecting your privacy and personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use the Brat Generator website.</p>
                    
                    <h2>1. Information Collection</h2>
                    
                    <p>When you use Brat Generator, we may collect the following types of information:</p>
                    
                    <h3>Automatically Collected Information:</h3>
                    <p>When using Brat Generator, our servers may automatically record certain information, including but not limited to:</p>
                    <ul>
                        <li>Your device's IP address</li>
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Referring webpage</li>
                        <li>Date and time of access</li>
                        <li>Time spent on our site</li>
                        <li>Pages viewed</li>
                    </ul>
                    
                    <h3>Information You Provide:</h3>
                    <p>Brat Generator primarily operates as a tool that does not require you to provide personal information. We do not require users to create accounts or submit any personal information to use our basic services. However, if you:</p>
                    <ul>
                        <li>Contact us through our contact form</li>
                        <li>Subscribe to our email newsletter (if any)</li>
                        <li>Participate in surveys or feedback forms</li>
                    </ul>
                    <p>In these instances, we may collect your name, email address, or other information you choose to provide.</p>
                    
                    <h2>2. Cookies and Tracking Technologies</h2>
                    
                    <p>We use cookies and similar tracking technologies to improve user experience and gather information about usage patterns.</p>
                    
                    <p>The types of cookies and tracking technologies we use include:</p>
                    <ul>
                        <li><strong>Essential cookies:</strong> These are necessary for the website's functionality and cannot be disabled.</li>
                        <li><strong>Analytics/performance cookies:</strong> These help us understand how our website operates and allow us to improve its functionality.</li>
                        <li><strong>Functionality cookies:</strong> These enable us to provide enhanced functionality and personalization.</li>
                    </ul>
                    
                    <p>We may use Google Analytics or similar services to help analyze how our service is used. These services use cookies to collect information and generate reports on website usage and engagement.</p>
                    
                    <p>You can control or delete cookies through your browser settings. However, if you choose to reject cookies, you may not be able to use some parts of our website or features.</p>
                    
                    <h2>3. Use of Information</h2>
                    
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide, maintain, and improve Brat Generator</li>
                        <li>Understand and analyze usage trends</li>
                        <li>Monitor and prevent security issues</li>
                        <li>Respond to your requests or inquiries</li>
                        <li>Send communications related to our services</li>
                    </ul>
                    
                    <h2>4. Information Sharing and Disclosure</h2>
                    
                    <p>We do not sell, trade, or rent your personal information to third parties. We may share information in the following circumstances:</p>
                    <ul>
                        <li><strong>Service Providers:</strong> We may share information with trusted business partners or service providers who help us operate our website (such as website hosting providers, analytics services).</li>
                        <li><strong>Legal Requirements:</strong> If required by law or in response to subpoenas, court orders, or other legal requests.</li>
                        <li><strong>Protection of Rights:</strong> When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.</li>
                    </ul>
                    
                    <h2>5. Data Security</h2>
                    
                    <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, please note that data transmission over the internet or electronic storage is not 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
                    
                    <h2>6. Third-Party Links</h2>
                    
                    <p>Our website may contain links to third-party websites or services that are not controlled by us. This Privacy Policy does not apply to those third-party websites. We recommend that you review the privacy policy of any third-party website you visit.</p>
                    
                    <h2>7. Children's Privacy</h2>
                    
                    <p>Brat Generator is not directed at children under 13, and we do not knowingly collect personal information from children under 13. If we discover that we have collected personal information from a child under 13, we will take steps to delete that information.</p>
                    
                    <h2>8. Your Rights and Choices</h2>
                    
                    <p>Depending on your location, you may have certain rights related to your personal information, including:</p>
                    <ul>
                        <li>Access to information we hold about you</li>
                        <li>Correction of inaccurate or incomplete information</li>
                        <li>Request deletion of your information</li>
                        <li>Restriction or objection to processing</li>
                        <li>Data portability</li>
                        <li>Withdrawal of consent</li>
                    </ul>
                    <p>If you wish to exercise any of these rights, please contact us through our contact page.</p>
                    
                    <h2>9. Changes to This Privacy Policy</h2>
                    
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We encourage you to review this Privacy Policy periodically for any changes.</p>
                    
                    <h2>10. Contact Us</h2>
                    
                    <p>If you have any questions, concerns, or requests regarding this Privacy Policy, please contact us through our <a href="contact.html">contact page</a>.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                        <li><a href="./terms.html">Terms of Use</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat Generator. All rights reserved.</p>
                <p class="disclaimer">This is an unofficial fan-made tool. Brat Generator is not affiliated with, endorsed by, or connected to Charli XCX or her management. "Brat" is a trademark of Charli XCX. This tool is created for fan entertainment purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html> 