<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Use for Brat Generator - Read our terms and conditions for using our services.">
    <meta name="keywords" content="terms of use, brat generator, terms and conditions, legal terms">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Terms of Use - Brat Generator">
    <meta property="og:description" content="Read our terms and conditions for using Brat Generator services.">
    <meta property="og:url" content="https://www.bratgenerator.com.cn/terms.html">
    <meta property="og:type" content="website">
    <title>Terms of Use - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/terms.html" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/terms.html" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/terms.html" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/terms.html" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/terms.html" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/terms.html" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/terms.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/terms.html" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="./#generator">Generator</a></li>
                    <li><a href="./#how-it-works">How It Works</a></li>
                    <li><a href="./#gallery">Gallery</a></li>
                    <li><a href="./#faq">FAQ</a></li>
                    <li><a href="./#about">About</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/terms.html" class="lang-item">English</a>
                        <a href="/zh-CN/terms.html" class="lang-item">中文</a>
                        <a href="/es-MX/terms.html" class="lang-item active">Español (MX)</a>
                        <a href="/es-AR/terms.html" class="lang-item">Español (AR)</a>
                        <a href="/tr/terms.html" class="lang-item">Türkçe</a>
                        <a href="/fil/terms.html" class="lang-item">Filipino</a>
                        <a href="/id/terms.html" class="lang-item">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="legal-section">
            <div class="container">
                <h1 class="page-title">Terms of Use</h1>
                <div class="legal-content">
                    <p>Last updated: March 25, 2024</p>
                    
                    <p>Welcome to the Brat Generator website ("Website"). Please read these Terms and Conditions ("Terms") carefully, as they govern your access to and use of this Website. By accessing or using this Website, you agree to be bound by these Terms. If you disagree with any part of these Terms, you should not use this Website.</p>
                    
                    <h2>1. Acceptance of Terms</h2>
                    <p>These Terms constitute a legally binding agreement between you and Brat Generator ("we," "our," or "the Website"). Your access to and use of this Website represents your acceptance of and agreement to be bound by these Terms.</p>
                    
                    <h2>2. Modifications</h2>
                    <p>We reserve the right to modify or update these Terms at any time without prior notice. It is your responsibility to review these Terms periodically to stay informed of any changes. Your continued use of this Website after any modifications constitutes your acceptance of the revised Terms.</p>
                    
                    <h2>3. License to Use</h2>
                    <p>We grant you a limited, non-exclusive, non-transferable license to access and use this Website for personal, non-commercial purposes. This license does not include:</p>
                    <ul>
                        <li>Modifying or copying the content of the Website;</li>
                        <li>Using the Website for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                        <li>Attempting to decompile or reverse engineer any software contained on the Website or its related systems or networks;</li>
                        <li>Removing any copyright or other proprietary notations from the Website;</li>
                        <li>Using the Website in a way that could damage, disable, overburden, or impair the Website or interfere with any other party's use of the Website;</li>
                        <li>Using the Website in any manner that violates any applicable laws or regulations.</li>
                    </ul>
                    
                    <h2>4. Content and Intellectual Property</h2>
                    <p>All content on this Website, including but not limited to text, graphics, logos, icons, and software, is the property of Brat Generator or its content suppliers and is protected by copyright, trademark, and other intellectual property laws.</p>
                    <p>"Brat" is a trademark of Charli XCX. This Website is not endorsed, sponsored, or affiliated with Charli XCX, her record label, or management team. We acknowledge and respect Charli XCX's ownership of the "Brat" trademark.</p>
                    <p>Images created using this Website may be used for personal and non-commercial purposes. Any commercial use of images created using this Website requires permission from Charli XCX or her representatives.</p>
                    
                    <h2>5. User-Generated Content</h2>
                    <p>With Brat Generator, you may create text images ("User Content"). By using this Website to generate User Content, you grant us a non-exclusive, worldwide, royalty-free license to use, copy, modify, and display your User Content for the purposes of operating, improving, and promoting the Website.</p>
                    <p>You represent and warrant that your User Content will not:</p>
                    <ul>
                        <li>Infringe upon any third party's intellectual property rights;</li>
                        <li>Contain defamatory, obscene, offensive, harassing, violent, or hateful content;</li>
                        <li>Violate any law or regulation;</li>
                        <li>Be false or misleading.</li>
                    </ul>
                    <p>We do not actively monitor User Content but reserve the right to remove any User Content that violates these Terms.</p>
                    
                    <h2>6. Prohibited Conduct</h2>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use the Website to engage in any illegal activity;</li>
                        <li>Access the Website by automated means or bypass the Website's security measures;</li>
                        <li>Engage in conduct that could damage, disable, overburden, or impair the Website's performance;</li>
                        <li>Collect personal information about other users of the Website;</li>
                        <li>Use the Website for commercial purposes without our prior written consent;</li>
                        <li>Use the Website to create malicious, fraudulent, or illegal content.</li>
                    </ul>
                    
                    <h2>7. Disclaimer</h2>
                    <p>The Website is provided on an "as is" and "as available" basis, without any warranties of any kind, either express or implied.</p>
                    <p>We do not guarantee that the operation of the Website will be uninterrupted or error-free, nor do we guarantee that defects will be corrected, or that the Website or the server that makes it available are free of viruses or other harmful components.</p>
                    <p>To the fullest extent permitted by law, we disclaim all warranties, including but not limited to implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
                    
                    <h2>8. Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law, we shall not be liable for any direct, indirect, incidental, consequential, special, or punitive damages, including but not limited to loss of profits, data, or business interruption, whether based on warranty, contract, tort (including negligence), or any other legal theory, even if we have been advised of the possibility of such damages.</p>
                    
                    <h2>9. Indemnification</h2>
                    <p>You agree to indemnify, defend, and hold harmless Brat Generator and its owners, employees, and affiliates from any and all claims, damages, expenses, and costs (including attorneys' fees) arising from your violation of these Terms or your use of the Website.</p>
                    
                    <h2>10. Third-Party Links</h2>
                    <p>The Website may contain links to third-party websites or services that are not owned or controlled by us. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>
                    
                    <h2>11. Termination</h2>
                    <p>We may terminate or suspend your access to the Website immediately, without prior notice or liability, for any reason including, but not limited to, your breach of these Terms.</p>
                    <p>Upon termination, your right to use the Website will immediately cease, and you should cease all use of the Website and destroy any copies of materials from the Website that you may have.</p>
                    
                    <h2>12. Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of China, without regard to its conflict of law provisions.</p>
                    
                    <h2>13. Severability</h2>
                    <p>If any provision of these Terms is found to be invalid or unenforceable, that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of the remaining provisions.</p>
                    
                    <h2>14. Entire Agreement</h2>
                    <p>These Terms constitute the entire agreement between you and Brat Generator regarding your use of the Website and supersede all prior and contemporaneous communications and proposals related to the Website.</p>
                    
                    <h2>15. Contact Information</h2>
                    <p>If you have any questions about these Terms, please contact us through our <a href="contact.html">contact page</a>.</p>
                    
                    <p>Thank you for using Brat Generator!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                        <li><a href="./terms.html">Terms of Use</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat Generator. All rights reserved.</p>
                <p class="disclaimer">This is an unofficial fan-made tool. Brat Generator is not affiliated with, endorsed by, or connected to Charli XCX or her management. "Brat" is a trademark of Charli XCX. This tool is created for fan entertainment purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html> 