<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX.">
    <meta name="keywords" content="brat generator, brat text generator, brat, brat font">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Brat Generator - Free Online Charli XCX Brat Text Generator">
    <meta property="og:description" content="Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX.">
    <meta property="og:image" content="https://www.bratgenerator.com.cn/images/brat-preview.jpg">
    <meta property="og:url" content="https://www.bratgenerator.com.cn">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta http-equiv="X-Robots-Tag" content="index, follow">
    <link rel="canonical" href="https://www.bratgenerator.com.cn/es-AR/" />
    <title data-i18n="meta.title">Brat Generator - Free Online Charli XCX Brat Text Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="ps+d9akS4JtD1vgMjzi2Qg" async></script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header" data-i18n="header.logo">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="#generator" data-i18n="nav.generator">Generador</a></li>
                    <li><a href="#how-it-works" data-i18n="nav.howItWorks">Cómo Funciona</a></li>
                    <li><a href="#gallery" data-i18n="nav.gallery">Galería</a></li>
                    <li><a href="#faq" data-i18n="nav.faq">Preguntas Frecuentes</a></li>
                    <li><a href="#about" data-i18n="nav.about">Acerca de</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Idioma</button>
                    <div class="lang-dropdown">
                        <a href="/" class="lang-item">English</a>
                        <a href="/zh-CN/" class="lang-item">中文</a>
                        <a href="/es-MX/" class="lang-item">Español (MX)</a>
                        <a href="/es-AR/" class="lang-item active">Español (AR)</a>
                        <a href="/tr/" class="lang-item">Türkçe</a>
                        <a href="/fil/" class="lang-item">Filipino</a>
                        <a href="/id/" class="lang-item">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="brat-title"><span data-i18n="hero.title">Brat Generator</span></h1>
                    <p class="subtitle" data-i18n="hero.subtitle">Creá tu propio texto estilo Brat de Charli XCX</p>
                </div>
            </div>
        </section>

        <section id="generator" class="generator-section">
            <div class="container">
                <h2 data-i18n="generator.title">Creá Tu Imagen Brat</h2>
                <div class="generator-container">
                    <div class="controls">
                        <div class="input-group">
                            <label for="text-input" data-i18n="generator.enterText">Ingresa Texto</label>
                            <textarea id="text-input" data-i18n-placeholder="generator.textPlaceholder" rows="3">brat</textarea>
                        </div>
                        
                        <div class="text-options">
                            <h3>Opciones de Texto</h3>
                            <div class="option-group">
                                <label>
                                    <input type="checkbox" id="auto-wrap" checked>
                                    <span>Ajuste Automático</span>
                                </label>
                            </div>
                            <div class="option-group">
                                <label for="font-size-slider">Tamaño de Fuente:</label>
                                <input type="range" id="font-size-slider" min="50" max="150" value="100">
                            </div>
                        </div>
                        
                        <div class="theme-selector">
                            <h3 data-i18n="generator.chooseTheme">Elige un Tema</h3>
                            <div class="theme-options">
                                <button id="theme-green" class="theme-btn active" aria-label="Green theme" data-i18n="generator.green">Verde</button>
                                <button id="theme-black" class="theme-btn" aria-label="Black theme" data-i18n="generator.black">Negro</button>
                                <button id="theme-white" class="theme-btn" aria-label="White theme" data-i18n="generator.white">Blanco</button>
                                <button id="theme-blue" class="theme-btn" aria-label="Blue theme" data-i18n="generator.blue">Azul</button>
                            </div>
                        </div>
                        
                        <button id="download-btn" class="download-button" data-i18n="generator.saveImage">Guardar Imagen</button>
                    </div>
                    
                    <div class="preview-container">
                        <div id="meme-container">
                            <img id="meme-image" src="../images/brat-bg-green.png" alt="Imagen de fondo de Brat">
                            <div id="text-overlay"></div>
                        </div>
                        <p class="tip" data-i18n="generator.tip">Consejo: También podés hacer una captura de pantalla para guardar la imagen</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works-section">
            <div class="container">
                <h2>Cómo Funciona el Generador Brat</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Ingresá Texto</h3>
                        <p>Escribí el texto que querés mostrar en el cuadro de texto</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Elegí un Tema</h3>
                        <p>Seleccioná un estilo que te guste de nuestros temas disponibles</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Guardá la Imagen</h3>
                        <p>Hacé clic en el botón "Guardar Imagen" o tomá una captura de pantalla para guardar tu creación</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-use" class="why-use-section">
            <div class="container">
                <h2>¿Por Qué Usar el Generador Brat?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>Expresá Tu Estilo</h3>
                        <p>Destacate en las redes sociales con la distintiva estética Brat que se convirtió en un fenómeno cultural.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Fácil de Usar</h3>
                        <p>No necesitás habilidades de diseño - creá imágenes profesionales con estilo Brat en segundos.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Personalizable</h3>
                        <p>Elegí entre múltiples temas y agregá tu propio texto para crear algo único.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Completamente Gratis</h3>
                        <p>El Generador Brat es gratuito sin costos ocultos ni restricciones.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Compatible con Dispositivos Móviles</h3>
                        <p>Ya sea que estés en casa o en movimiento, nuestro generador brat está completamente optimizado para dispositivos móviles. Creá tu brat perfecto desde tu smartphone o tablet.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="gallery-section">
            <div class="container">
                <h2>Ejemplos de Estilo del Generador Brat</h2>
                <p class="gallery-description">Mirá estos diferentes ejemplos de estilo Brat con varios temas. Creá el tuyo usando nuestro generador arriba.</p>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-green">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Tema Verde</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-black">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Tema Negro</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-white">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Tema Blanco</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-blue">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Tema Azul</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="faq-section">
            <div class="container">
                <h2>Preguntas Frecuentes sobre el Generador Brat</h2>
                <div class="faq-cards">
                    <div class="faq-card">
                        <h3>¿Qué es el Generador Brat?</h3>
                        <p>El Generador Brat es una herramienta gratuita en línea que te permite crear texto al estilo de la portada del álbum 'Brat' de Charli XCX. Podés personalizar el texto y elegir entre múltiples temas, incluido el icónico fondo verde del álbum.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Qué es el álbum Brat de Charli XCX?</h3>
                        <p>Brat es el sexto álbum de estudio de la cantautora inglesa Charli XCX, lanzado en 2023. El álbum presenta una distintiva portada minimalista verde con texto borroso, que se ha convertido en un estilo visual icónico y un fenómeno de internet.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Cómo funciona el generador de texto Brat?</h3>
                        <p>Nuestro generador de texto Brat te permite ingresar tu propio texto, seleccionar entre diferentes temas de colores (incluido el icónico verde) y generar una imagen que imita el estilo de la portada del álbum Brat de Charli XCX. La herramienta aplica la fuente correcta, el efecto de desenfoque y el estilo para que coincida con la estética del álbum.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Puedo usar el generador de texto Brat para redes sociales?</h3>
                        <p>¡Sí! El Generador Brat es perfecto para crear publicaciones de redes sociales, fotos de perfil o cualquier contenido donde quieras adoptar la estética Brat. Simplemente descargá tu imagen creada y compartila en tu plataforma favorita.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Es gratuito el uso del Generador Brat?</h3>
                        <p>Sí, el Generador Brat es completamente gratuito. Podés crear tantas imágenes como quieras sin costo alguno ni registro de cuenta.</p>
                    </div>

                    <div class="faq-card">
                        <h3>¿Qué temas están disponibles en el Generador Brat?</h3>
                        <p>Ofrecemos múltiples temas, incluido el icónico verde (igual que la portada del álbum de Charli XCX), variaciones en negro, blanco y azul, lo que te permite personalizar tu texto estilo Brat para que coincida con tus preferencias personales.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <h2>Acerca del Generador Brat</h2>
                <p>El Generador Brat es una herramienta gratuita en línea inspirada en la portada del álbum 'Brat' de Charli XCX. Nuestro generador te permite crear texto con el mismo estilo distintivo que la icónica obra de arte del álbum verde que se ha convertido en un fenómeno cultural.</p>
                <p>Ya seas fan de Charli XCX, un entusiasta de la música o simplemente te encanta la estética, nuestra herramienta facilita la creación de tus propias imágenes personalizadas estilo Brat con múltiples temas y controles sencillos.</p>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <h2>Opiniones de Clientes sobre el Generador Brat</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Me encontré con el generador brat mientras buscaba inspiración creativa, ¡y no me decepcionó! Es un recurso fantástico para hacer lluvia de ideas y generar nuevas ideas para mi contenido. ¡Lo recomiendo ampliamente!"</p>
                        </div>
                        <div class="testimonial-author">
                            <h3>Sarah Lee</h3>
                            <p class="author-title">Creadora de Contenido</p>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"¡Me encanta absolutamente el generador brat! Las ideas son originales y divertidas, inspirando ideas que quizás no habría considerado de otra manera."</p>
                        </div>
                        <div class="testimonial-author">
                            <h3>Lisa Brown</h3>
                            <p class="author-title">Escritora</p>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"El generador brat es una herramienta fantástica no solo para escritores sino también para artistas. Me inspira a dibujar personajes únicos con rasgos y antecedentes diversos."</p>
                        </div>
                        <div class="testimonial-author">
                            <h3>James Wilson</h3>
                            <p class="author-title">Artista</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="./privacy.html">Política de Privacidad</a></li>
                        <li><a href="./terms.html">Términos de Uso</a></li>
                        <li><a href="./contact.html">Contactanos</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Seguinos</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat Generator. All rights reserved.</p>
                <p class="disclaimer">This is an unofficial fan-made tool. Brat Generator is not affiliated with, endorsed by, or connected to Charli XCX or her management. "Brat" is a trademark of Charli XCX. This tool is created for fan entertainment purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
    <script async="async" data-cfasync="false" src="//pl26397264.profitableratecpm.com/d8d52fe912446dd4e2a53d5cb338f6aa/invoke.js"></script>
    <div id="container-d8d52fe912446dd4e2a53d5cb338f6aa"></div>
    <script type='text/javascript' src='//pl26405814.profitableratecpm.com/aa/9b/05/aa9b0544665d209a36666def8e6d6a8c.js'></script>
</body>
</html> 