<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator에 문의하기 - 질문이나 피드백을 보내주세요.">
    <title>문의하기 - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/contact" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/contact" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/contact" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/contact" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/contact" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/contact" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/contact" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/ko-KR/" aria-label="Brat Generator 홈">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/ko-KR/">홈</a></li>
                </ul>
                
                <!-- Language switcher -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 언어</button>
                    <div class="lang-dropdown">
                        <a href="/en-US/contact.html" class="lang-item">English</a>
                        <a href="/es-MX/contact.html" class="lang-item">Español (México)</a>
                        <a href="/es-AR/contact.html" class="lang-item">Español (Argentina)</a>
                        <a href="/zh-CN/contact.html" class="lang-item">中文</a>
                        <a href="/ja-JP/contact.html" class="lang-item">日本語</a>
                        <a href="/ko-KR/contact.html" class="lang-item active">한국어</a>
                        <a href="/id/contact.html" class="lang-item">Bahasa Indonesia</a>
                        <a href="/fil/contact.html" class="lang-item">Filipino</a>
                        <a href="/tr/contact.html" class="lang-item">Türkçe</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <h1>문의하기</h1>
                <div class="contact-content">
                    <p>안녕하세요! Brat Generator에 관심을 가져주셔서 감사합니다. 질문이나 피드백이 있으시다면 아래 양식을 통해 연락해 주세요.</p>
                    
                    <form class="contact-form" action="#" method="POST">
                        <div class="form-group">
                            <label for="name">이름</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">이메일</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">제목</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">메시지</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">보내기</button>
                    </form>
                    
                    <div class="contact-info">
                        <h2>다른 연락 방법</h2>
                        <p>이메일: contact@bratgenerator.com.cn</p>
                        <p>미팅 예약: <a href="https://app.cal.com/lainey-tpyuqi" target="_blank">온라인 예약</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3>링크</h3>
                    <ul>
                        <li><a href="privacy.html">개인정보 보호정책</a></li>
                        <li><a href="terms.html">이용약관</a></li>
                        <li><a href="contact.html">문의하기</a></li>
                        <li><a href="https://app.cal.com/lainey-tpyuqi" target="_blank">미팅 예약</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Brat Generator. 모든 권리 보유.</p>
            </div>
        </div>
    </footer>
</body>
</html> 