                <div class="gallery-grid">
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-green">
                            <span>brat</span>
                        </div>
                        <p class="style-name">초록색 테마</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-black">
                            <span>brat</span>
                        </div>
                        <p class="style-name">검정색 테마</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-white">
                            <span>brat</span>
                        </div>
                        <p class="style-name">흰색 테마</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-blue">
                            <span>brat</span>
                        </div>
                        <p class="style-name">파란색 테마</p>
                    </div>
                </div>
                <div class="blog-collection">
                    <h3 data-i18n="footer.blogCollection">블로그 모음</h3>
                    <ul>
                        <li><a href="https://lite.evernote.com/note/93e99987-2446-af95-4c2b-6f54247de4b5" target="_blank" rel="noopener">Evernote 노트</a></li>
                        <li><a href="https://www.creem.io/bip/gingin" target="_blank" rel="noopener">Creem Build in Public</a></li>
                        <li><a href="https://app.gitbook.com/o/RB1jCV8ZMvkCaOXN6vhS/s/ZSOMMPRlBufN1lj1vMnr/" target="_blank" rel="noopener">GitBook</a></li>
                        <li><a href="https://www.notion.so/brat-1dc52351a0588060adeff63e202844b4?pvs=4" target="_blank" rel="noopener">Notion</a></li>
                        <li><a href="https://linktr.ee/ginginli" target="_blank" rel="noopener">Linktree</a></li>
                    </ul>
                </div>
                <script type='text/javascript' src='//pl26405814.profitableratecpm.com/aa/9b/05/aa9b0544665d209a36666def8e6d6a8c.js'></script>
            </body>
        </html>