<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator 개인정보 보호정책 - 귀하의 개인정보를 어떻게 보호하고 처리하는지 알아보세요.">
    <title>개인정보 보호정책 - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/privacy" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/privacy" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/privacy" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/privacy" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/privacy" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/privacy" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/privacy" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/ko-KR/" aria-label="Brat Generator 홈">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/ko-KR/">홈</a></li>
                </ul>
                
                <!-- Language switcher -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 언어</button>
                    <div class="lang-dropdown">
                        <a href="/en-US/privacy.html" class="lang-item">English</a>
                        <a href="/es-MX/privacy.html" class="lang-item">Español (México)</a>
                        <a href="/es-AR/privacy.html" class="lang-item">Español (Argentina)</a>
                        <a href="/zh-CN/privacy.html" class="lang-item">中文</a>
                        <a href="/ja-JP/privacy.html" class="lang-item">日本語</a>
                        <a href="/ko-KR/privacy.html" class="lang-item active">한국어</a>
                        <a href="/id/privacy.html" class="lang-item">Bahasa Indonesia</a>
                        <a href="/fil/privacy.html" class="lang-item">Filipino</a>
                        <a href="/tr/privacy.html" class="lang-item">Türkçe</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-section">
            <div class="container">
                <h1>개인정보 보호정책</h1>
                <div class="privacy-content">
                    <p>최종 업데이트: 2024년 3월 20일</p>

                    <h2>1. 수집하는 정보</h2>
                    <p>Brat Generator 사용 시 귀하가 직접 제공하는 정보를 수집합니다:</p>
                    <ul>
                        <li>사용 데이터 및 서비스와의 상호작용</li>
                        <li>기기 정보 및 브라우저 유형</li>
                        <li>IP 주소 및 위치 데이터</li>
                        <li>쿠키 및 유사한 추적 기술</li>
                    </ul>

                    <h2>2. 정보 사용 방법</h2>
                    <p>수집된 정보는 다음과 같은 목적으로 사용됩니다:</p>
                    <ul>
                        <li>서비스 제공 및 유지</li>
                        <li>경험 개선 및 개인화</li>
                        <li>사용 패턴 분석 및 성능 최적화</li>
                        <li>업데이트 및 변경사항에 대한 커뮤니케이션</li>
                        <li>사기 또는 불법 활동으로부터 보호</li>
                    </ul>

                    <h2>3. 정보 공유</h2>
                    <p>귀하의 개인정보를 제3자에게 판매하거나 대여하지 않습니다. 다음과 같은 경우에 정보를 공유할 수 있습니다:</p>
                    <ul>
                        <li>웹사이트 운영을 지원하는 서비스 제공업체와</li>
                        <li>법적 요구가 있거나 당사의 권리를 보호하기 위해</li>
                        <li>사업 이전 또는 인수와 관련하여</li>
                    </ul>

                    <h2>4. 데이터 보안</h2>
                    <p>귀하의 정보를 보호하기 위해 적절한 보안 조치를 구현합니다. 그러나 인터넷을 통한 전송 방법은 100% 안전하지 않습니다.</p>

                    <h2>5. 쿠키</h2>
                    <p>서비스에서의 활동을 추적하고 특정 정보를 보유하기 위해 쿠키 및 유사한 추적 기술을 사용합니다. 브라우저를 모든 쿠키를 거부하거나 쿠키가 전송될 때 표시하도록 설정할 수 있습니다.</p>

                    <h2>6. 정책 변경</h2>
                    <p>개인정보 보호정책을 수시로 업데이트할 수 있습니다. 변경사항이 있을 경우 이 페이지에 새로운 개인정보 보호정책을 게시하고 "최종 업데이트" 날짜를 업데이트하여 알려드립니다.</p>

                    <h2>7. 문의하기</h2>
                    <p>이 개인정보 보호정책에 대해 궁금한 점이 있으시면 연락해 주세요:</p>
                    <p>이메일: privacy@bratgenerator.com.cn</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3>링크</h3>
                    <ul>
                        <li><a href="privacy.html">개인정보 보호정책</a></li>
                        <li><a href="terms.html">이용약관</a></li>
                        <li><a href="contact.html">문의하기</a></li>
                        <li><a href="https://app.cal.com/lainey-tpyuqi" target="_blank">미팅 예약</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Brat Generator. 모든 권리 보유.</p>
            </div>
        </div>
    </footer>
</body>
</html> 