<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator 이용약관 - 서비스 이용 조건을 확인하세요.">
    <title>이용약관 - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/terms" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/terms" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/terms" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/terms" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/terms" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/terms" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/terms" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/ko-KR/" aria-label="Brat Generator 홈">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/ko-KR/">홈</a></li>
                </ul>
                
                <!-- Language switcher -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 언어</button>
                    <div class="lang-dropdown">
                        <a href="/en-US/terms.html" class="lang-item">English</a>
                        <a href="/es-MX/terms.html" class="lang-item">Español (México)</a>
                        <a href="/es-AR/terms.html" class="lang-item">Español (Argentina)</a>
                        <a href="/zh-CN/terms.html" class="lang-item">中文</a>
                        <a href="/ja-JP/terms.html" class="lang-item">日本語</a>
                        <a href="/ko-KR/terms.html" class="lang-item active">한국어</a>
                        <a href="/id/terms.html" class="lang-item">Bahasa Indonesia</a>
                        <a href="/fil/terms.html" class="lang-item">Filipino</a>
                        <a href="/tr/terms.html" class="lang-item">Türkçe</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="terms-section">
            <div class="container">
                <h1>이용약관</h1>
                <div class="terms-content">
                    <p>최종 업데이트: 2024년 3월 20일</p>

                    <h2>1. 약관 동의</h2>
                    <p>Brat Generator를 이용함으로써 귀하는 이 이용약관에 동의하게 됩니다. 이 약관에 동의하지 않으시면 서비스 이용을 중단해 주시기 바랍니다.</p>

                    <h2>2. 이용 라이선스</h2>
                    <p>당사는 이 이용약관에 따라 Brat Generator를 개인 또는 상업적 목적으로 사용할 수 있는 개인적, 비독점적, 양도 불가능한 라이선스를 부여합니다.</p>

                    <h2>3. 사용자 행동</h2>
                    <p>귀하는 다음과 같은 행위를 하지 않을 것에 동의합니다:</p>
                    <ul>
                        <li>서비스를 불법적인 목적으로 사용</li>
                        <li>시스템에 대한 무단 접근 시도</li>
                        <li>서비스를 방해하거나 중단</li>
                        <li>법률이나 규정을 위반하는 콘텐츠 생성</li>
                        <li>서비스의 기능을 손상시키거나 저해할 수 있는 방식으로 사용</li>
                    </ul>

                    <h2>4. 지적재산권</h2>
                    <p>서비스는 원본 콘텐츠, 기능 및 기능성을 포함하여 Brat Generator의 소유이며 국제 저작권, 상표 및 기타 지적재산권법에 의해 보호됩니다.</p>

                    <h2>5. 사용자 생성 콘텐츠</h2>
                    <p>서비스를 통해 콘텐츠를 생성할 때:</p>
                    <ul>
                        <li>귀하는 콘텐츠의 소유권을 보유합니다</li>
                        <li>귀하가 생성한 모든 콘텐츠에 대한 책임이 있습니다</li>
                        <li>서비스 관련 목적으로 콘텐츠를 사용, 저장 및 공유할 수 있는 라이선스를 당사에 부여합니다</li>
                    </ul>

                    <h2>6. 면책 조항</h2>
                    <p>서비스는 "있는 그대로" 제공되며 어떠한 종류의 보증도 없습니다. 서비스가 중단 없이, 안전하거나 오류가 없을 것이라고 보장하지 않습니다.</p>

                    <h2>7. 책임의 제한</h2>
                    <p>서비스 사용 또는 사용 불능으로 인한 간접적, 부수적, 특별, 결과적 또는 징벌적 손해에 대해 책임지지 않습니다.</p>

                    <h2>8. 약관 변경</h2>
                    <p>당사는 언제든지 이 약관을 수정할 권리를 보유합니다. 이용약관의 "최종 업데이트" 날짜를 업데이트하여 사용자에게 변경 사항을 알려드립니다.</p>

                    <h2>9. 문의하기</h2>
                    <p>이 이용약관에 대해 궁금한 점이 있으시면 연락해 주세요:</p>
                    <p>이메일: terms@bratgenerator.com.cn</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3>링크</h3>
                    <ul>
                        <li><a href="privacy.html">개인정보 보호정책</a></li>
                        <li><a href="terms.html">이용약관</a></li>
                        <li><a href="contact.html">문의하기</a></li>
                        <li><a href="https://app.cal.com/lainey-tpyuqi" target="_blank">미팅 예약</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Brat Generator. 모든 권리 보유.</p>
            </div>
        </div>
    </footer>
</body>
</html> 