<!DOCTYPE html>
<html>
<head>
    <title>蓝色背景生成器</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="500" height="400" style="display: none;"></canvas>
    <div>图片正在生成中，请稍等...</div>
    
    <script>
        // 当页面加载完成后立即执行
        window.onload = function() {
            // 获取canvas元素
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            
            // 用蓝色填充整个canvas
            ctx.fillStyle = '#4D90CD';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // 将canvas转换为图片数据
            const imgData = canvas.toDataURL('image/png');
            
            // 创建一个下载链接
            const link = document.createElement('a');
            link.href = imgData;
            link.download = 'brat-bg-blue.png';
            
            // 自动点击下载链接
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            // 显示完成消息
            document.body.innerHTML = '<div>蓝色背景图片已生成并下载！请将此图片替换到images文件夹中的brat-bg-blue.png</div>';
        };
    </script>
</body>
</html> 