<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建蓝色背景图片</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #container {
            text-align: center;
        }
        #download-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4D90CD;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="blueCanvas" width="500" height="400"></canvas>
        <div>
            <button id="download-btn">下载蓝色背景图片</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('blueCanvas');
            const ctx = canvas.getContext('2d');
            
            // 填充蓝色背景 - 使用第二张图片中的蓝色
            ctx.fillStyle = '#4D90CD';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // 设置下载按钮
            document.getElementById('download-btn').addEventListener('click', function() {
                const link = document.createElement('a');
                link.download = 'brat-bg-blue.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            });
        });
    </script>
</body>
</html> 