<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Use for Brat Generator - Read our terms and conditions for using our services.">
    <title data-i18n="terms.meta.title">Terms of Use - Brat Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/terms" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/terms" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/terms" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/terms" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/terms" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/terms" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/terms" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header" data-i18n="header.logo">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/" data-i18n="nav.home">Home</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/" class="lang-item">English</a>
                        <a href="/zh-CN/terms.html" class="lang-item">中文</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="terms-section">
            <div class="container">
                <h1 data-i18n="terms.title">Terms of Use</h1>
                <div class="terms-content">
                    <p data-i18n="terms.lastUpdated">Last updated: March 20, 2024</p>

                    <div class="terms-section">
                        <h2 data-i18n="terms.acceptance.title">Acceptance of Terms</h2>
                        <p data-i18n="terms.acceptance.content">By accessing and using this website, you accept and agree to be bound by these Terms of Use and our Privacy Policy.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.use.title">Use of Service</h2>
                        <p data-i18n="terms.use.content">You agree to use our service only for lawful purposes and in accordance with these Terms. You are prohibited from:</p>
                        <ul>
                            <li data-i18n="terms.use.list.1">Using the service for any illegal purpose</li>
                            <li data-i18n="terms.use.list.2">Attempting to interfere with the proper functioning of the service</li>
                            <li data-i18n="terms.use.list.3">Accessing areas of our systems that are not intended for public access</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.intellectual.title">Intellectual Property</h2>
                        <p data-i18n="terms.intellectual.content">All content on this website, including but not limited to text, graphics, logos, and software, is the property of Brat Generator and is protected by copyright and other intellectual property laws.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.generated.title">Generated Content</h2>
                        <p data-i18n="terms.generated.content">Images generated using our service are for personal use only. Commercial use requires explicit permission from Brat Generator.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.disclaimer.title">Disclaimer</h2>
                        <p data-i18n="terms.disclaimer.content">The service is provided "as is" without any warranties, express or implied. We do not guarantee that the service will be uninterrupted or error-free.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.limitation.title">Limitation of Liability</h2>
                        <p data-i18n="terms.limitation.content">Brat Generator shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or relating to your use of the service.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.changes.title">Changes to Terms</h2>
                        <p data-i18n="terms.changes.content">We reserve the right to modify these Terms at any time. We will notify users of any material changes by posting the updated Terms on our website.</p>
                    </div>

                    <div class="terms-section">
                        <h2 data-i18n="terms.contact.title">Contact Us</h2>
                        <p data-i18n="terms.contact.content">If you have any questions about these Terms, please contact us at:</p>
                        <p data-i18n="terms.contact.email">Email: terms@bratgenerator.com.cn</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text" data-i18n="footer.logo">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3 data-i18n="footer.links">Links</h3>
                    <ul>
                        <li><a href="privacy.html" data-i18n="footer.privacy">Privacy Policy</a></li>
                        <li><a href="terms.html" data-i18n="footer.terms">Terms of Use</a></li>
                        <li><a href="contact.html" data-i18n="footer.contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p data-i18n="footer.copyright">&copy; 2024 Brat Generator. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>