<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Brat Generator - Learn how we handle your information on our website.">
    <meta name="keywords" content="brat generator privacy policy, brat generator data collection, brat generator cookies">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Privacy Policy - Brat Generator">
    <meta property="og:description" content="Privacy Policy for Brat Generator - Learn how we handle your information on our website.">
    <meta property="og:image" content="https://www.bratgenerator.com.cn/images/brat-preview.jpg">
    <meta property="og:url" content="https://www.bratgenerator.com.cn/privacy">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta http-equiv="X-Robots-Tag" content="index, follow">
    <link rel="canonical" href="https://www.bratgenerator.com.cn/id/privacy.html" />
    <title>Privacy Policy - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/privacy.html" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/privacy.html" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/privacy.html" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/privacy.html" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/privacy.html" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/privacy.html" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/privacy.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/privacy.html" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/id/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/id/#generator">Generator</a></li>
                    <li><a href="/id/#how-it-works">How It Works</a></li>
                    <li><a href="/id/#gallery">Gallery</a></li>
                    <li><a href="/id/#faq">FAQ</a></li>
                    <li><a href="/id/#about">About</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/privacy.html" class="lang-item">English</a>
                        <a href="/zh-CN/privacy.html" class="lang-item">中文</a>
                        <a href="/es-MX/privacy.html" class="lang-item">Español (MX)</a>
                        <a href="/es-AR/privacy.html" class="lang-item">Español (AR)</a>
                        <a href="/tr/privacy.html" class="lang-item">Türkçe</a>
                        <a href="/fil/privacy.html" class="lang-item">Filipino</a>
                        <a href="/id/privacy.html" class="lang-item active">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="legal-section">
            <div class="container">
                <div class="legal-content">
                    <h1>Privacy Policy</h1>
                    <p class="last-updated">Last Updated: June 15, 2024</p>
                    
                    <div class="legal-body">
                        <h2>Introduction</h2>
                        <p>Welcome to Brat Generator. We are committed to protecting your privacy and providing you with a safe experience. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website at www.bratgenerator.com.cn (the "Site"). Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Site.</p>
                        
                        <h2>Information We Collect</h2>
                        <p>We may collect information that you provide directly to us when using our Site. Additionally, we automatically collect certain information about your device when you visit our Site.</p>
                        
                        <h3>Information You Provide to Us</h3>
                        <p>We may collect information that you provide when you use our Site, including:</p>
                        <ul>
                            <li>Contact information, such as your name and email address, if you choose to contact us.</li>
                            <li>Any other information you choose to provide.</li>
                        </ul>
                        
                        <h3>Information We Collect Automatically</h3>
                        <p>When you visit our Site, we automatically collect certain information about your device, including:</p>
                        <ul>
                            <li>Usage Information: We collect information about your interactions with our Site, including the pages or content you view, your browser type, and the referring webpage or source which may have sent you to our Site.</li>
                            <li>Device Information: We collect information about the device you use to access our Site, including the hardware model, operating system and version, unique device identifiers, and mobile network information.</li>
                            <li>Log Information: Our servers automatically record information including your IP address, browser type, referring/exit pages, operating system, date/time stamps, and clickstream data.</li>
                            <li>Cookies and Similar Technologies: We use cookies and similar technologies to collect information about your browsing behaviors and to help provide functionality to the Site.</li>
                        </ul>
                        
                        <h2>How We Use Your Information</h2>
                        <p>We use the information we collect to:</p>
                        <ul>
                            <li>Provide, maintain, and improve our Site and services;</li>
                            <li>Understand and analyze how you use our Site;</li>
                            <li>Develop new products, services, features, and functionality;</li>
                            <li>Communicate with you, either directly or through one of our partners, for customer service, to provide you with updates and other information relating to the Site;</li>
                            <li>Monitor and analyze trends, usage, and activities in connection with our Site;</li>
                            <li>Detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of Brat Generator and others;</li>
                            <li>Personalize and improve the Site and provide content, features, or advertisements that match your interests and preferences;</li>
                            <li>Carry out any other purpose for which the information was collected.</li>
                        </ul>
                        
                        <h2>Sharing of Information</h2>
                        <p>We may share information about you as follows or as otherwise described in this Privacy Policy:</p>
                        <ul>
                            <li>With vendors, consultants, and other service providers who need access to such information to carry out work on our behalf;</li>
                            <li>In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, or legal process;</li>
                            <li>If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property, and safety of Brat Generator or others;</li>
                            <li>In connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company;</li>
                            <li>With your consent or at your direction.</li>
                        </ul>
                        
                        <h2>Analytics and Advertising Services</h2>
                        <p>We may allow third parties to provide analytics services and serve advertisements on our behalf across the Internet. These entities may use cookies, web beacons, and other technologies to collect information about your use of the Site and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked, and conversion information. This information may be used by Brat Generator and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Site and other websites, and better understand your online activity.</p>
                        
                        <h2>Security</h2>
                        <p>Brat Generator takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction.</p>
                        
                        <h2>Your Choices</h2>
                        <h3>Cookies</h3>
                        <p>Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Site.</p>
                        
                        <h3>Promotional Communications</h3>
                        <p>You may opt out of receiving promotional emails from Brat Generator by following the instructions in those emails. If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.</p>
                        
                        <h2>Children's Privacy</h2>
                        <p>Our Site is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us. If we become aware that we have collected personal information from a child under age 13 without verification of parental consent, we will take steps to remove that information from our servers.</p>
                        
                        <h2>Contact Us</h2>
                        <p>If you have any questions about this Privacy Policy, please contact us at: privacy@bratgenerator.com.cn.</p>
                        
                        <h2>Changes to this Privacy Policy</h2>
                        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our Site, prior to the change becoming effective and update the "Last Updated" date at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                        <li><a href="./terms.html">Terms of Use</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat Generator. All rights reserved.</p>
                <p class="disclaimer">This is an unofficial fan-made tool. Brat Generator is not affiliated with, endorsed by, or connected to Charli XCX or her management. "Brat" is a trademark of Charli XCX. This tool is created for fan entertainment purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html> 