<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Use for Brat Generator - Read our terms and conditions for using the Brat Generator website.">
    <meta name="keywords" content="brat generator terms of use, brat generator terms and conditions, brat generator legal">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Terms of Use - Brat Generator">
    <meta property="og:description" content="Terms of Use for Brat Generator - Read our terms and conditions for using the Brat Generator website.">
    <meta property="og:image" content="https://www.bratgenerator.com.cn/images/brat-preview.jpg">
    <meta property="og:url" content="https://www.bratgenerator.com.cn/terms">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta http-equiv="X-Robots-Tag" content="index, follow">
    <link rel="canonical" href="https://www.bratgenerator.com.cn/id/terms.html" />
    <title>Terms of Use - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/terms.html" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/terms.html" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/terms.html" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/terms.html" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/terms.html" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/terms.html" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/terms.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/terms.html" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/id/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/id/#generator">Generator</a></li>
                    <li><a href="/id/#how-it-works">How It Works</a></li>
                    <li><a href="/id/#gallery">Gallery</a></li>
                    <li><a href="/id/#faq">FAQ</a></li>
                    <li><a href="/id/#about">About</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/terms.html" class="lang-item">English</a>
                        <a href="/zh-CN/terms.html" class="lang-item">中文</a>
                        <a href="/es-MX/terms.html" class="lang-item">Español (MX)</a>
                        <a href="/es-AR/terms.html" class="lang-item">Español (AR)</a>
                        <a href="/tr/terms.html" class="lang-item">Türkçe</a>
                        <a href="/fil/terms.html" class="lang-item">Filipino</a>
                        <a href="/id/terms.html" class="lang-item active">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="legal-section">
            <div class="container">
                <div class="legal-content">
                    <h1>Terms of Use</h1>
                    <p class="last-updated">Last Updated: June 15, 2024</p>
                    
                    <div class="legal-body">
                        <h2>Acceptance of Terms</h2>
                        <p>By accessing and using the Brat Generator website (the "Site"), you accept and agree to be bound by these Terms of Use, our Privacy Policy, and any other legal notices published by us on the Site. If you do not agree to these Terms of Use, please do not use the Site.</p>
                        
                        <h2>Modifications to the Terms</h2>
                        <p>We reserve the right to change, modify, add, or remove portions of these Terms of Use at any time by posting the amended Terms on the Site. Your continued use of the Site following the posting of changes to these Terms of Use will mean you accept those changes.</p>
                        
                        <h2>License to Use the Site</h2>
                        <p>We grant you a limited, non-exclusive, non-transferable, revocable license to access and use the Site for personal, non-commercial purposes. This license does not include any resale or commercial use of the Site or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of the Site or its contents; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, robots, or similar data gathering and extraction tools.</p>
                        
                        <h2>Content and Intellectual Property</h2>
                        <p>All content included on the Site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Brat Generator or its content suppliers and protected by international copyright laws. The compilation of all content on the Site is the exclusive property of Brat Generator and protected by international copyright laws.</p>
                        <p>The term "Brat" is a trademark of Charli XCX. This Site is a fan-made tool and is not affiliated with, endorsed by, or connected to Charli XCX or her management. This tool is created for fan entertainment purposes only.</p>
                        <p>You may use content from our Site for personal, non-commercial use only. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products, or services obtained from the Site.</p>
                        
                        <h2>User-Generated Content</h2>
                        <p>When you generate an image using Brat Generator, you retain ownership of the content you create. However, by generating and downloading the images, you grant Brat Generator a non-exclusive, worldwide, royalty-free, sublicensable, and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the content in connection with the Site and Brat Generator's business operations, including without limitation for promoting and redistributing part or all of the Site.</p>
                        <p>You are solely responsible for your interactions with other users of the Site and any content that you post. You represent and warrant that: (1) you own the content posted by you on or through the Site or otherwise have the right to grant the rights and licenses set forth in these Terms; and (2) the posting of your content on or through the Site does not violate the privacy rights, publicity rights, copyrights, contract rights, or any other rights of any person.</p>
                        
                        <h2>Prohibited Conduct</h2>
                        <p>You agree not to:</p>
                        <ul>
                            <li>Use the Site in any manner that could interfere with, disable, disrupt, overburden, or otherwise impair the Site;</li>
                            <li>Use any robot, spider, scraper, or other automated means to access the Site for any purpose without our express written permission;</li>
                            <li>Take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our infrastructure;</li>
                            <li>Bypass any measures we may use to prevent or restrict access to the Site;</li>
                            <li>Violate or circumvent any laws, third-party rights, or our policies;</li>
                            <li>Use the Site to transmit any viruses, worms, defects, Trojan horses, or other items of a destructive nature;</li>
                            <li>Use the Site to violate the security of any computer network, crack passwords or security encryption codes;</li>
                            <li>Remove any copyright, trademark, or other proprietary notices from the Site;</li>
                            <li>Reproduce, duplicate, copy, sell, resell, or exploit any portion of the Site, use of the Site, or access to the Site without our express written permission;</li>
                            <li>Generate and distribute harmful, offensive, illegal, or otherwise objectionable content;</li>
                            <li>Impersonate or misrepresent your affiliation with any person or entity;</li>
                            <li>Generate content that infringes on third-party intellectual property rights or creates confusion as to source or sponsorship.</li>
                        </ul>
                        
                        <h2>Disclaimers</h2>
                        <p>YOUR USE OF THE SITE IS AT YOUR SOLE RISK. THE SITE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. BRAT GENERATOR EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
                        <p>BRAT GENERATOR MAKES NO WARRANTY THAT (I) THE SITE WILL MEET YOUR REQUIREMENTS, (II) THE SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SITE WILL BE ACCURATE OR RELIABLE, (IV) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SITE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SITE WILL BE CORRECTED.</p>
                        <p>ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SITE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</p>
                        
                        <h2>Limitation of Liability</h2>
                        <p>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, BRAT GENERATOR SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (I) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SITE; (II) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SITE; (III) ANY CONTENT OBTAINED FROM THE SITE; OR (IV) UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, WHETHER OR NOT BRAT GENERATOR HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                        
                        <h2>Indemnification</h2>
                        <p>You agree to defend, indemnify and hold harmless Brat Generator, its parent corporation, officers, directors, employees, and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the Site; (ii) your violation of any term of these Terms of Use; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that your content caused damage to a third party. This defense and indemnification obligation will survive these Terms of Use and your use of the Site.</p>
                        
                        <h2>Third-Party Links</h2>
                        <p>The Site may contain links to third-party websites or resources. You acknowledge and agree that Brat Generator is not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by Brat Generator of such websites or resources or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.</p>
                        
                        <h2>Termination</h2>
                        <p>We may terminate or suspend your access to all or part of the Site, without notice, for any conduct that we, in our sole discretion, believe is in violation of any applicable law or is harmful to the interests of another user, a third-party, a service provider, or us.</p>
                        
                        <h2>Governing Law</h2>
                        <p>These Terms of Use shall be governed by and construed in accordance with the laws of the state of California, without regard to its conflict of law provisions. You agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Los Angeles, California.</p>
                        
                        <h2>Severability</h2>
                        <p>If any provision of these Terms of Use is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of these Terms of Use remain in full force and effect.</p>
                        
                        <h2>Entire Agreement</h2>
                        <p>These Terms of Use constitute the entire agreement between you and Brat Generator regarding the use of the Site. Our failure to exercise or enforce any right or provision of these Terms of Use shall not operate as a waiver of such right or provision. The section titles in these Terms of Use are for convenience only and have no legal or contractual effect.</p>
                        
                        <h2>Contact Us</h2>
                        <p>If you have any questions about these Terms of Use, please contact us at: terms@bratgenerator.com.cn.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                        <li><a href="./terms.html">Terms of Use</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fa fa-tiktok"></i></a>
                    </div>
                </div>
                
                <p>&copy; <span id="current-year">2024</span> Brat Generator. All rights reserved.</p>
                <p class="disclaimer">This is an unofficial fan-made tool. Brat Generator is not affiliated with, endorsed by, or connected to Charli XCX or her management. "Brat" is a trademark of Charli XCX. This tool is created for fan entertainment purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html> 