<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX.">
    <meta name="keywords" content="brat generator, brat text generator, brat, brat font">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Brat Generator - Free Online Charli XCX Brat Text Generator">
    <meta property="og:description" content="Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX.">
    <meta property="og:image" content="https://www.bratgenerator.com.cn/images/brat-preview.jpg">
    <meta property="og:url" content="https://www.bratgenerator.com.cn">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta http-equiv="X-Robots-Tag" content="index, follow">
    <link rel="canonical" href="https://www.bratgenerator.com.cn/brat-generator-negro/" />
    <title data-i18n="meta.title">Brat Generator Negro - Free Online Charli XCX Brat Text Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="ps+d9akS4JtD1vgMjzi2Qg" async></script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en" href="https://www.bratgenerator.com.cn/" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.bratgenerator.com.cn/zh-CN/" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/" />
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="../" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header" data-i18n="header.logo">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="#generator" data-i18n="nav.generator">Generador</a></li>
                    <li><a href="#features" data-i18n="nav.features">Características</a></li>
                    <li><a href="#what-is" data-i18n="nav.whatIs">Qué Es</a></li>
                    <li><a href="#how-it-works" data-i18n="nav.howItWorks">Cómo Funciona</a></li>
                    <li><a href="#why" data-i18n="nav.why">Por Qué</a></li>
                    <li><a href="#gallery" data-i18n="nav.gallery">Galería</a></li>
                    <li><a href="#faq" data-i18n="nav.faq">Preguntas Frecuentes</a></li>
                </ul>
                
                <!-- 添加语言切换器 -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Idioma</button>
                    <div class="lang-dropdown">
                        <a href="../" class="lang-item">English</a>
                        <a href="../zh-CN/" class="lang-item">中文</a>
                        <a href="../es-MX/" class="lang-item">Español (MX)</a>
                        <a href="../es-AR/" class="lang-item">Español (AR)</a>
                        <a href="../tr/" class="lang-item">Türkçe</a>
                        <a href="../fil/" class="lang-item">Filipino</a>
                        <a href="../id/" class="lang-item">Bahasa Indonesia</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="brat-title"><span data-i18n="hero.title">Brat Generator Negro</span></h1>
                    <p class="subtitle" data-i18n="hero.subtitle">Crea tu propio texto estilo Brat de Charli XCX</p>
                </div>
            </div>
        </section>

        <!-- Generator Section -->
        <section id="generator" class="generator-section">
            <div class="container">
                <h2 data-i18n="generator.title">Crea Tu Imagen Brat</h2>
                <div class="generator-container">
                    <div class="controls">
                        <div class="input-group">
                            <label for="text-input" data-i18n="generator.enterText">Ingresa Texto</label>
                            <textarea id="text-input" data-i18n-placeholder="generator.textPlaceholder" rows="3">brat</textarea>
                        </div>
                        
                        <div class="text-options">
                            <h3>Opciones de Texto</h3>
                            <div class="option-group">
                                <label>
                                    <input type="checkbox" id="auto-wrap" checked>
                                    <span>Ajuste Automático</span>
                                </label>
                            </div>
                            <div class="option-group">
                                <label for="font-size-slider">Tamaño de Fuente:</label>
                                <input type="range" id="font-size-slider" min="50" max="150" value="100">
                            </div>
                        </div>
                        
                        <div class="theme-selector">
                            <h3 data-i18n="generator.chooseTheme">Elige un Tema</h3>
                            <div class="theme-options">
                                <button id="theme-black" class="theme-btn active" aria-label="Black theme" data-i18n="generator.black">Negro</button>
                                <button id="theme-green" class="theme-btn" aria-label="Green theme" data-i18n="generator.green">Verde</button>
                                <button id="theme-white" class="theme-btn" aria-label="White theme" data-i18n="generator.white">Blanco</button>
                                <button id="theme-blue" class="theme-btn" aria-label="Blue theme" data-i18n="generator.blue">Azul</button>
                            </div>
                        </div>
                        
                        <button id="download-btn" class="download-button" data-i18n="generator.saveImage">Guardar Imagen</button>
                        
                        <!-- AddToAny BEGIN -->
                        <div class="share-container">
                            <h3 data-i18n="generator.shareTitle">Compartir</h3>
                            <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                                <a class="a2a_button_facebook"></a>
                                <a class="a2a_button_mastodon"></a>
                                <a class="a2a_button_email"></a>
                                <a class="a2a_button_whatsapp"></a>
                                <a class="a2a_button_pinterest"></a>
                                <a class="a2a_button_telegram"></a>
                                <a class="a2a_button_sms"></a>
                                <a class="a2a_button_facebook_messenger"></a>
                                <a class="a2a_button_reddit"></a>
                                <a class="a2a_button_google_gmail"></a>
                                <a class="a2a_button_threads"></a>
                                <a class="a2a_button_twitter"></a>
                            </div>
                        </div>
                        <!-- AddToAny END -->
                    </div>
                    
                    <div class="preview-container">
                        <div id="meme-container">
                            <img id="meme-image" src="../images/brat-bg-black.png" alt="Brat background image">
                            <div id="text-overlay"></div>
                        </div>
                        <p class="tip" data-i18n="generator.tip">Consejo: También puedes tomar una captura de pantalla para guardar la imagen</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features-section">
            <div class="container">
                <h2>Características del Generador Brat</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">🎨</div>
                        <h3>Interfaz Amigable</h3>
                        <p>Diseñada para ser fácil de usar con controles intuitivos para todos los usuarios</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🌈</div>
                        <h3>Múltiples Temas</h3>
                        <p>Elige entre negro, verde, blanco y azul para personalizar tu imagen Brat</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">✨</div>
                        <h3>Resultados de Alta Calidad</h3>
                        <p>Genera imágenes nítidas y auténticas que capturan perfectamente la estética Brat</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">⚡️</div>
                        <h3>Generación Instantánea</h3>
                        <p>Visualiza tu diseño en tiempo real mientras escribes y cambias las opciones</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💯</div>
                        <h3>Completamente Gratuito</h3>
                        <p>Uso ilimitado sin costos ocultos ni restricciones de funcionalidades</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- What Is Section -->
        <section id="what-is" class="what-is-section">
            <div class="container">
                <h2>¿Qué Es el Generador Brat Negro?</h2>
                <p>El Generador Brat Negro es una herramienta gratuita en línea inspirada en la portada del álbum 'Brat' de Charli XCX. Nuestro generador te permite crear texto con el mismo estilo distintivo que la icónica obra de arte del álbum, con un enfoque especial en el tema negro que se ha convertido en un fenómeno cultural.</p>
                <p>Con nuestra herramienta puedes personalizar fácilmente tu propio texto estilo Brat, elegir entre múltiples temas de colores y compartir tus creaciones con amigos o en redes sociales. El generador está diseñado para capturar perfectamente la estética única del álbum 'Brat' mientras ofrece una experiencia de usuario fluida y sencilla.</p>
            </div>
        </section>

        <!-- How It Works Section -->
        <section id="how-it-works" class="how-it-works-section">
            <div class="container">
                <h2>Cómo Funciona el Generador Brat Negro</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Ingresa Texto</h3>
                        <p>Escribe el texto que quieres mostrar en el cuadro de texto</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Elige un Tema</h3>
                        <p>Selecciona un estilo que te guste de nuestros temas disponibles</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Guarda la Imagen</h3>
                        <p>Haz clic en el botón "Guardar Imagen" o toma una captura de pantalla para guardar tu creación</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Section -->
        <section id="why-use" class="why-use-section">
            <div class="container">
                <h2>¿Por Qué Usar el Generador Brat Negro?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>Expresa Tu Estilo</h3>
                        <p>Destácate en las redes sociales con la distintiva estética Brat que se ha convertido en un fenómeno cultural.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Fácil de Usar</h3>
                        <p>No se requieren habilidades de diseño - crea imágenes profesionales con estilo Brat en segundos.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Personalizable</h3>
                        <p>Elige entre múltiples temas y agrega tu propio texto para crear algo que sea únicamente tuyo.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Completamente Gratis</h3>
                        <p>El Generador Brat Negro es gratuito sin costos ocultos ni restricciones.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Compatible con Dispositivos Móviles</h3>
                        <p>Ya sea que estés en casa o en movimiento, nuestro generador brat está completamente optimizado para dispositivos móviles. Crea tu brat perfecto desde tu smartphone o tablet.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery-section">
            <div class="container">
                <h2>Galería de Ejemplos</h2>
                <p class="gallery-description">Mira estos ejemplos de diferentes estilos Brat. Crea los tuyos usando el generador arriba.</p>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-black">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Tema Negro</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-green">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Tema Verde</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-white">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Tema Blanco</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style theme-blue">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Tema Azul</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="faq-section">
            <div class="container">
                <h2>Preguntas Frecuentes</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>¿Es gratis usar el Generador Brat Negro?</h3>
                        <p>Sí, el Generador Brat Negro es completamente gratuito. No hay costos ocultos ni necesidad de registrarse.</p>
                    </div>
                    <div class="faq-item">
                        <h3>¿Puedo usar las imágenes generadas comercialmente?</h3>
                        <p>El generador está diseñado para uso personal. Para uso comercial, por favor contáctanos para discutir las opciones de licencia.</p>
                    </div>
                    <div class="faq-item">
                        <h3>¿Puedo compartir mis creaciones en redes sociales?</h3>
                        <p>¡Absolutamente! Te animamos a compartir tus creaciones. Considera etiquetarnos o usar #BratGenerator para que podamos ver tus creaciones.</p>
                    </div>
                    <div class="faq-item">
                        <h3>¿Por qué el tema negro es el predeterminado?</h3>
                        <p>Hemos elegido el tema negro como predeterminado para ofrecer una experiencia visual única y moderna, pero puedes cambiar fácilmente a otros temas según tus preferencias.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sobre Nosotros</h3>
                    <p>Brat Generator Negro es una herramienta gratuita para crear imágenes de texto al estilo Brat con un enfoque en el tema negro.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="../privacy.html">Política de Privacidad</a></li>
                        <li><a href="../terms.html">Términos de Servicio</a></li>
                        <li><a href="../contact.html">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year">2024</span> Brat Generator. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 设置当前年份
            document.getElementById('current-year').textContent = new Date().getFullYear();

            // 设置默认主题为黑色
            const blackTheme = document.getElementById('theme-black');
            if (blackTheme) {
                blackTheme.click();
            }
        });
    </script>
</body>
</html> 