<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Brat Generator team for support, feedback, or inquiries. We're here to help!">
    <title data-i18n="contact.meta.title">Contact Us - Brat Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/contact" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/contact" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/contact" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/contact" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/contact" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/contact" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/contact" />
    <!-- 语言切换器脚本 -->
    <script src="js/LanguageSwitcher.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header" data-i18n="header.logo">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/" data-i18n="nav.home">Home</a></li>
                </ul>
                <!-- 添加语言选择器 -->
                <div id="language-selector"></div>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <h1 data-i18n="contact.title">Contact Us</h1>
                <div class="contact-content">
                    <p data-i18n="contact.description">Have questions, feedback, or need support? We're here to help! Please use the form below to get in touch with us.</p>
                    
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name" data-i18n="contact.form.name">Name:</label>
                            <input type="text" id="name" name="name" required data-i18n-placeholder="contact.form.namePlaceholder">
                        </div>
                        
                        <div class="form-group">
                            <label for="email" data-i18n="contact.form.email">Email:</label>
                            <input type="email" id="email" name="email" required data-i18n-placeholder="contact.form.emailPlaceholder">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" data-i18n="contact.form.subject">Subject:</label>
                            <input type="text" id="subject" name="subject" required data-i18n-placeholder="contact.form.subjectPlaceholder">
                        </div>
                        
                        <div class="form-group">
                            <label for="message" data-i18n="contact.form.message">Message:</label>
                            <textarea id="message" name="message" required data-i18n-placeholder="contact.form.messagePlaceholder"></textarea>
                        </div>
                        
                        <button type="submit" data-i18n="contact.form.submit">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text" data-i18n="footer.logo">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3 data-i18n="footer.links">Links</h3>
                    <ul>
                        <li><a href="privacy.html" data-i18n="footer.privacy">Privacy Policy</a></li>
                        <li><a href="terms.html" data-i18n="footer.terms">Terms of Use</a></li>
                        <li><a href="contact.html" data-i18n="footer.contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p data-i18n="footer.copyright">&copy; 2024 Brat Generator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // 初始化语言切换器
        document.addEventListener('DOMContentLoaded', function() {
            const languageSwitcher = new LanguageSwitcher({
                defaultLanguage: 'en-US',
                container: document.getElementById('language-selector')
            });
            languageSwitcher.init();
        });
    </script>
</body>
</html>