<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX.">
    <meta name="keywords" content="brat generator, brat text generator, brat, brat font">
    <meta name="author" content="Brat Generator">
    <meta property="og:title" content="Brat Generator - Free Online Charli XCX Brat Text Generator">
    <meta property="og:description" content="Brat Generator is an online free tool that allows users to create customized brat style images resembling the album cover of Brat by Charli XCX.">
    <meta property="og:image" content="https://www.bratgenerator.com.cn/images/brat-preview.jpg">
    <meta property="og:url" content="https://www.bratgenerator.com.cn">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta http-equiv="X-Robots-Tag" content="index, follow">
    <link rel="canonical" href="https://www.bratgenerator.com.cn/" />
    <title data-i18n="meta.title">Brat Generator - Free Online Charli XCX Brat Text Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V98G2H0L37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V98G2H0L37');
    </script>
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/" />
    <!-- 语言切换器脚本 -->
    <script src="js/LanguageSwitcher.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header" data-i18n="header.logo">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="#generator" data-i18n="nav.generator">Generator</a></li>
                    <li><a href="#how-it-works" data-i18n="nav.howItWorks">How It Works</a></li>
                    <li><a href="#gallery" data-i18n="nav.gallery">Gallery</a></li>
                    <li><a href="#faq" data-i18n="nav.faq">FAQ</a></li>
                    <li><a href="#about" data-i18n="nav.about">About</a></li>
                </ul>
                <!-- 添加语言选择器 -->
                <div id="language-selector"></div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="brat-title"><span data-i18n="hero.title">Brat Generator</span></h1>
                    <p class="subtitle" data-i18n="hero.subtitle">Create your own Brat style images</p>
                </div>
            </div>
        </section>

        <section id="generator" class="generator-section">
            <div class="container">
                <h2 data-i18n="generator.title">Create Your Brat Image</h2>
                <div class="generator-container">
                    <div class="controls">
                        <div class="input-group">
                            <label for="text-input" data-i18n="generator.textInput">Enter Text</label>
                            <input type="text" id="text-input" data-i18n-placeholder="generator.textPlaceholder" maxlength="20" value="brat">
                        </div>
                        
                        <div class="theme-selector">
                            <h3 data-i18n="generator.themeTitle">Choose Theme</h3>
                            <div class="theme-options">
                                <button id="theme-green" class="theme-btn active" aria-label="Green theme" data-i18n="generator.themes.green">Green</button>
                                <button id="theme-black" class="theme-btn" aria-label="Black theme" data-i18n="generator.themes.black">Black</button>
                                <button id="theme-white" class="theme-btn" aria-label="White theme" data-i18n="generator.themes.white">White</button>
                                <button id="theme-blue" class="theme-btn" aria-label="Blue theme" data-i18n="generator.themes.blue">Blue</button>
                            </div>
                        </div>
                        
                        <button id="download-btn" class="download-button" data-i18n="generator.downloadButton">Save Image</button>
                    </div>
                    
                    <div class="preview-container">
                        <div id="meme-container">
                            <img id="meme-image" src="images/brat-bg-green.png" alt="Brat background image">
                            <div id="text-overlay"></div>
                        </div>
                        <p class="tip" data-i18n="generator.tip">Tip: You can also take a screenshot to save the image</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works-section">
            <div class="container">
                <h2>How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Enter Text</h3>
                        <p>Type the text you want to display in the text box</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Choose Theme</h3>
                        <p>Select a style you like from our available themes</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Save Image</h3>
                        <p>Click the "Save Image" button or take a screenshot to save your creation</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="gallery-section">
            <div class="container">
                <h2>Style Examples</h2>
                <p class="gallery-description">Check out these different Brat style examples with various themes. Create your own by using our generator above.</p>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style green-theme">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Green Theme</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style black-theme">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Black Theme</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style white-theme">
                            <span>brat</span>
                        </div>
                        <p class="style-name">White Theme</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-placeholder brat-style blue-theme">
                            <span>brat</span>
                        </div>
                        <p class="style-name">Blue Theme</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-cards">
                    <div class="faq-card">
                        <h3>What is the Brat Generator?</h3>
                        <p>The Brat Generator is a free online tool that allows you to create text in the style of Charli XCX's 'Brat' album cover. You can customize the text and choose from multiple themes including the iconic green background from the album.</p>
                    </div>

                    <div class="faq-card">
                        <h3>What is Charli XCX's Brat album?</h3>
                        <p>Brat is the sixth studio album by English singer-songwriter Charli XCX, released in 2023. The album features a distinctive minimalist green cover with blurred text, which has become an iconic visual style and internet phenomenon.</p>
                    </div>

                    <div class="faq-card">
                        <h3>How does the Brat text generator work?</h3>
                        <p>Our Brat text generator lets you input your own text, select from different color themes (including the iconic green), and generate an image that mimics the style of Charli XCX's Brat album cover. The tool applies the right font, blur effect, and styling to match the album aesthetic.</p>
                    </div>

                    <div class="faq-card">
                        <h3>Can I use the Brat text generator for social media?</h3>
                        <p>Yes! The Brat Generator is perfect for creating social media posts, profile pictures, or any content where you want to embrace the Brat aesthetic. Simply download your created image and share it on your favorite platform.</p>
                    </div>

                    <div class="faq-card">
                        <h3>Is the Brat Generator free to use?</h3>
                        <p>Yes, the Brat Generator is completely free to use. You can create as many images as you like with no cost or account registration required.</p>
                    </div>

                    <div class="faq-card">
                        <h3>What themes are available in the Brat Generator?</h3>
                        <p>We offer multiple themes including the iconic green (same as Charli XCX's album cover), black, white, and blue variations, allowing you to customize your Brat style text to match your personal preference.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <h2>About Brat Generator</h2>
                <div class="about-content">
                    <p>Brat Generator is a free online tool inspired by Charli XCX's 'Brat' album cover. Our generator allows you to create text in the same distinctive style as the iconic green album artwork that has become a cultural phenomenon.</p>
                    <p>Whether you're a Charli XCX fan, a music enthusiast, or just love the aesthetic, our tool makes it easy to create your own customized Brat-style images with multiple themes and simple controls.</p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>User-Friendly Interface</h3>
                        <p>The Brat Generator features an intuitive interface that makes creating Charli XCX-inspired text effortless. Even without design experience, you can quickly generate professional-looking Brat style images with just a few clicks.</p>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Multiple Theme Options</h3>
                        <p>Choose from multiple themes including the iconic green background from Charli XCX's album, or explore alternative colors like black, white, and blue to customize your Brat text to match your personal style.</p>
                    </div>
                    
                    <div class="feature-card">
                        <h3>High-Quality Results</h3>
                        <p>Our generator produces high-quality images that capture the distinct blurred text effect and styling of the Brat album cover. The results are perfect for social media posts, profile pictures, or any creative project.</p>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Instant Generation</h3>
                        <p>See your customized Brat text generate instantly as you type. Our real-time preview allows you to experiment with different text and themes until you achieve exactly the look you want.</p>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Free with No Restrictions</h3>
                        <p>The Brat Generator is completely free to use with no hidden fees, account requirements, or usage limits. Create as many Brat style images as you like and download them directly to your device.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text" data-i18n="footer.logo">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3 data-i18n="footer.links">Links</h3>
                    <ul>
                        <li><a href="privacy.html" data-i18n="footer.privacy">Privacy Policy</a></li>
                        <li><a href="terms.html" data-i18n="footer.terms">Terms of Use</a></li>
                        <li><a href="contact.html" data-i18n="footer.contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <h3 data-i18n="footer.followUs">Follow Us</h3>
                    <ul>
                        <li>
                            <a href="https://instagram.com/" target="_blank" rel="noopener" aria-label="Instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ddd">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank" rel="noopener" aria-label="Twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ddd">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/" target="_blank" rel="noopener" aria-label="Facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ddd">
                                    <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p data-i18n="footer.copyright">&copy; <span id="current-year">2024</span> Brat Generator. All rights reserved.</p>
                <p class="disclaimer" data-i18n="footer.disclaimer">This is an unofficial fan-made tool. Brat Generator is not affiliated with, endorsed by, or connected to Charli XCX or her management. "Brat" is a trademark of Charli XCX. This tool is created for fan entertainment purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化语言切换器
            const languageSwitcher = new LanguageSwitcher();
            languageSwitcher.init().catch(console.error);
            
            // 其他初始化代码...
        });
    </script>
    <script>
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html> 