<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Brat Generator - Learn how we protect your privacy and handle your data.">
    <title data-i18n="privacy.meta.title">Privacy Policy - Brat Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- 语言选择器相关链接 -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/privacy" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/privacy" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/privacy" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/privacy" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/privacy" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/privacy" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/privacy" />
    <!-- 语言切换器脚本 -->
    <script src="js/LanguageSwitcher.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header" data-i18n="header.logo">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/" data-i18n="nav.home">Home</a></li>
                </ul>
                <!-- 添加语言选择器 -->
                <div id="language-selector"></div>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-section">
            <div class="container">
                <h1 data-i18n="privacy.title">Privacy Policy</h1>
                <div class="privacy-content">
                    <p data-i18n="privacy.lastUpdated">Last updated: March 20, 2024</p>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.introduction.title">Introduction</h2>
                        <p data-i18n="privacy.introduction.content">This Privacy Policy describes how Brat Generator ("we," "us," or "our") collects, uses, and shares your information when you use our website and services.</p>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.information.title">Information We Collect</h2>
                        <p data-i18n="privacy.information.content">We collect information that you provide directly to us, including:</p>
                        <ul>
                            <li data-i18n="privacy.information.list.1">Contact information when you communicate with us</li>
                            <li data-i18n="privacy.information.list.2">Usage data and preferences</li>
                            <li data-i18n="privacy.information.list.3">Technical information about your device and browser</li>
                        </ul>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.usage.title">How We Use Your Information</h2>
                        <p data-i18n="privacy.usage.content">We use the information we collect to:</p>
                        <ul>
                            <li data-i18n="privacy.usage.list.1">Provide and improve our services</li>
                            <li data-i18n="privacy.usage.list.2">Respond to your requests and communications</li>
                            <li data-i18n="privacy.usage.list.3">Analyze and enhance our website's performance</li>
                            <li data-i18n="privacy.usage.list.4">Protect against fraudulent or illegal activity</li>
                        </ul>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.sharing.title">Information Sharing</h2>
                        <p data-i18n="privacy.sharing.content">We do not sell or rent your personal information to third parties. We may share your information in the following circumstances:</p>
                        <ul>
                            <li data-i18n="privacy.sharing.list.1">With your consent</li>
                            <li data-i18n="privacy.sharing.list.2">To comply with legal obligations</li>
                            <li data-i18n="privacy.sharing.list.3">To protect our rights and safety</li>
                        </ul>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.security.title">Security</h2>
                        <p data-i18n="privacy.security.content">We take reasonable measures to protect your information from unauthorized access, disclosure, or destruction.</p>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.cookies.title">Cookies and Tracking</h2>
                        <p data-i18n="privacy.cookies.content">We use cookies and similar technologies to improve your experience on our website. You can control cookie settings through your browser preferences.</p>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.changes.title">Changes to This Policy</h2>
                        <p data-i18n="privacy.changes.content">We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the updated policy on our website.</p>
                    </div>

                    <div class="privacy-section">
                        <h2 data-i18n="privacy.contact.title">Contact Us</h2>
                        <p data-i18n="privacy.contact.content">If you have any questions about this Privacy Policy, please contact us at:</p>
                        <p data-i18n="privacy.contact.email">Email: privacy@bratgenerator.com.cn</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text" data-i18n="footer.logo">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3 data-i18n="footer.links">Links</h3>
                    <ul>
                        <li><a href="privacy.html" data-i18n="footer.privacy">Privacy Policy</a></li>
                        <li><a href="terms.html" data-i18n="footer.terms">Terms of Use</a></li>
                        <li><a href="contact.html" data-i18n="footer.contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p data-i18n="footer.copyright">&copy; 2024 Brat Generator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // 初始化语言切换器
        document.addEventListener('DOMContentLoaded', function() {
            const languageSwitcher = new LanguageSwitcher({
                defaultLanguage: 'en-US',
                container: document.getElementById('language-selector')
            });
            languageSwitcher.init();
        });
    </script>
</body>
</html>