/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 字体和基本样式 */
@font-face {
    font-family: 'Arial Narrow';
    src: url('fonts/arialnarrow.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arial Narrow';
    src: url('fonts/arialnarrow_bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arial Narrow';
    src: url('fonts/arialnarrow_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Arial Narrow';
    src: url('fonts/arialnarrow_bolditalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

/* 全局样式 */
body {
    font-family: 'Arial Narrow', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 导航栏样式 */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    padding: 2px 0;
}

.brat-header {
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: all 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul li a:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.1);
}

/* 主要内容区域 */
section {
    padding: 60px 0;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

h1 {
    font-size: 42px;
}

h2 {
    font-size: 32px;
}

/* 英雄区域 */
.hero {
    text-align: center;
    padding: 0;
    position: relative;
    overflow: hidden;
    min-height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.brat-title {
    margin-bottom: 15px;
    position: relative;
    line-height: 1;
}

.brat-title span {
    font-size: 60px;
    font-weight: normal;
    filter: blur(1.2px);
    letter-spacing: -2px;
    display: inline-block;
    transform: scaleX(0.85);
    color: #333;
}

.green-theme.hero {
    background-color: #84BD00;
}

.green-theme .brat-title span {
    color: #000000;
    font-size: 120px;
    position: relative;
    z-index: 2;
    filter: blur(2.5px);
}

.green-theme .subtitle {
    color: #000000;
    filter: blur(1.2px);
    letter-spacing: -1px;
    transform: scaleX(0.9);
    font-weight: normal;
}

.subtitle {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: normal;
    position: relative;
    z-index: 2;
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: #555;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #0066cc;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0055aa;
}

/* 生成器部分 */
.generator-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.controls {
    flex: 1;
    min-width: 300px;
}

.preview-container {
    flex: 2;
    min-width: 300px;
}

#meme-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

#meme-image {
    width: 100%;
    display: block;
}

#text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(0.85);
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    letter-spacing: -2px;
    -webkit-text-stroke: 0px black;
    font-size: 120px;
    filter: blur(2.5px);
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.theme-selector {
    margin-bottom: 20px;
}

.theme-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.theme-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

#theme-green {
    background-color: #84BD00;
    color: white;
}

#theme-black {
    background-color: #333;
    color: white;
}

#theme-white {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
}

#theme-blue {
    background-color: #2196F3;
    color: white;
}

.theme-btn.active {
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.download-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #0055aa;
}

.tip {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

/* 步骤部分 */
.steps {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.step {
    flex: 1;
    min-width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.step-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #0066cc;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* 画廊部分 */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-description {
    max-width: 800px;
    margin: 0 auto 30px;
    color: #666;
    font-size: 18px;
}

.style-name {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.03);
}

/* 画廊中的BRAT风格预览 */
.gallery-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
}

.gallery-placeholder:hover {
    transform: scale(1.03);
}

.brat-style {
    font-family: 'Arial Narrow', Arial, sans-serif;
}

.brat-style span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(0.85);
    letter-spacing: -2px;
    font-size: 80px;
    font-weight: normal;
    filter: blur(1.8px);
    white-space: nowrap;
}

.green-theme {
    background-color: #84BD00;
}

.green-theme span {
    color: #000000;
    filter: blur(2.5px);
}

.black-theme {
    background-color: #333;
}

.black-theme span {
    color: #FFFFFF;
}

.white-theme {
    background-color: #f1f1f1;
}

.white-theme span {
    color: #000000;
}

.blue-theme {
    background-color: #2196F3;
}

.blue-theme span {
    color: #DE0100;
}

/* 页脚部分 */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo, .footer-links, .social-links {
    flex: 1;
    min-width: 200px;
}

footer h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 10px;
}

footer a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #fff;
}

.social-links ul {
    display: flex;
    gap: 15px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .generator-container {
        flex-direction: column;
    }
    
    nav {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
    }
    
    nav ul li {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    h1 {
        font-size: 32px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .brat-title span {
        font-size: 50px;
        filter: blur(1px);
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    section {
        padding: 25px 0;
    }
    
    .hero-content {
        padding: 15px 0;
    }
    
    .hero {
        min-height: 130px;
    }
}

/* FAQ部分样式 */
.faq-section {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.faq-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.faq-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.faq-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.faq-card h3 {
    color: #333;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.faq-card h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: #4CAF50;
}

.faq-card p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 768px) {
    .faq-cards {
        grid-template-columns: 1fr;
    }
    
    .faq-card {
        padding: 20px;
    }
    
    .faq-card h3 {
        font-size: 16px;
    }
    
    .faq-card p {
        font-size: 14px;
    }
}

/* 特性卡片部分 */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.feature-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.08);
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.feature-card h3 {
    color: #333;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 12px;
}

.feature-card h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #84BD00;
}

.feature-card p {
    color: #555;
    line-height: 1.7;
    margin: 0;
    flex-grow: 1;
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .feature-card h3 {
        font-size: 18px;
    }
}