<!DOCTYPE html>
<html>
<head>
    <title>图片测试</title>
</head>
<body>
    <h1>图片测试</h1>
    <p>绿色背景图片:</p>
    <img src="images/brat-bg-green.png" alt="绿色背景">
    
    <p>黑色背景图片:</p>
    <img src="images/brat-bg-black.png" alt="黑色背景">
    
    <p>白色背景图片:</p>
    <img src="images/brat-bg-white.png" alt="白色背景">
    
    <p>蓝色背景图片:</p>
    <img src="images/brat-bg-blue.png" alt="蓝色背景">
</body>
</html> 