<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Brat Generator team for support, feedback, or inquiries. We're here to help!">
    <title>Contact Us - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/contact" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/contact" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/contact" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/contact" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/contact" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/contact" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/contact" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/en-US/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/en-US/">Home</a></li>
                </ul>
                
                <!-- Language switcher -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/en-US/contact.html" class="lang-item active">English</a>
                        <a href="/es-MX/contact.html" class="lang-item">Español (México)</a>
                        <a href="/es-AR/contact.html" class="lang-item">Español (Argentina)</a>
                        <a href="/zh-CN/contact.html" class="lang-item">中文</a>
                        <a href="/ja-JP/contact.html" class="lang-item">日本語</a>
                        <a href="/ko-KR/contact.html" class="lang-item">한국어</a>
                        <a href="/id/contact.html" class="lang-item">Bahasa Indonesia</a>
                        <a href="/fil/contact.html" class="lang-item">Filipino</a>
                        <a href="/tr/contact.html" class="lang-item">Türkçe</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <h1>Contact Us</h1>
                <div class="contact-content">
                    <p>Have questions, feedback, or need support? We're here to help! Please use the form below to get in touch with us.</p>
                    
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required placeholder="Enter your name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject:</label>
                            <input type="text" id="subject" name="subject" required placeholder="Enter subject">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" required placeholder="Enter your message"></textarea>
                        </div>
                        
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="https://app.cal.com/lainey-tpyuqi" target="_blank">Schedule a Meeting</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Brat Generator. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 