<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Brat Generator - Learn how we protect your privacy and handle your data.">
    <title>Privacy Policy - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/privacy" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/privacy" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/privacy" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/privacy" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/privacy" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/privacy" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/privacy" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/en-US/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/en-US/">Home</a></li>
                </ul>
                
                <!-- Language switcher -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/en-US/privacy.html" class="lang-item active">English</a>
                        <a href="/es-MX/privacy.html" class="lang-item">Español (México)</a>
                        <a href="/es-AR/privacy.html" class="lang-item">Español (Argentina)</a>
                        <a href="/zh-CN/privacy.html" class="lang-item">中文</a>
                        <a href="/ja-JP/privacy.html" class="lang-item">日本語</a>
                        <a href="/ko-KR/privacy.html" class="lang-item">한국어</a>
                        <a href="/id/privacy.html" class="lang-item">Bahasa Indonesia</a>
                        <a href="/fil/privacy.html" class="lang-item">Filipino</a>
                        <a href="/tr/privacy.html" class="lang-item">Türkçe</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-section">
            <div class="container">
                <h1>Privacy Policy</h1>
                <div class="privacy-content">
                    <p>Last updated: March 20, 2024</p>

                    <h2>1. Information We Collect</h2>
                    <p>We collect information that you provide directly to us when using Brat Generator:</p>
                    <ul>
                        <li>Usage data and interactions with our service</li>
                        <li>Device information and browser type</li>
                        <li>IP address and location data</li>
                        <li>Cookies and similar tracking technologies</li>
                    </ul>

                    <h2>2. How We Use Your Information</h2>
                    <p>We use the collected information to:</p>
                    <ul>
                        <li>Provide and maintain our service</li>
                        <li>Improve and personalize your experience</li>
                        <li>Analyze usage patterns and optimize performance</li>
                        <li>Communicate with you about updates and changes</li>
                        <li>Protect against fraudulent or illegal activity</li>
                    </ul>

                    <h2>3. Information Sharing</h2>
                    <p>We do not sell or rent your personal information to third parties. We may share your information:</p>
                    <ul>
                        <li>With service providers who assist in operating our website</li>
                        <li>When required by law or to protect our rights</li>
                        <li>In connection with a business transfer or acquisition</li>
                    </ul>

                    <h2>4. Data Security</h2>
                    <p>We implement appropriate security measures to protect your information. However, no method of transmission over the internet is 100% secure.</p>

                    <h2>5. Cookies</h2>
                    <p>We use cookies and similar tracking technologies to track activity on our service and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>

                    <h2>6. Changes to This Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "last updated" date.</p>

                    <h2>7. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                    <p>Email: privacy@bratgenerator.com.cn</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="https://app.cal.com/lainey-tpyuqi" target="_blank">Schedule a Meeting</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Brat Generator. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 