<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Use for Brat Generator - Read our terms and conditions for using our service.">
    <title>Terms of Use - Brat Generator</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en-US" href="https://www.bratgenerator.com.cn/en-US/terms" />
    <link rel="alternate" hreflang="es-MX" href="https://www.bratgenerator.com.cn/es-MX/terms" />
    <link rel="alternate" hreflang="es-AR" href="https://www.bratgenerator.com.cn/es-AR/terms" />
    <link rel="alternate" hreflang="id" href="https://www.bratgenerator.com.cn/id/terms" />
    <link rel="alternate" hreflang="tr" href="https://www.bratgenerator.com.cn/tr/terms" />
    <link rel="alternate" hreflang="fil" href="https://www.bratgenerator.com.cn/fil/terms" />
    <link rel="alternate" hreflang="x-default" href="https://www.bratgenerator.com.cn/terms" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/en-US/" aria-label="Brat Generator Home">
                        <span class="logo-text brat-header">Brat Generator</span>
                    </a>
                </div>
                <ul>
                    <li><a href="/en-US/">Home</a></li>
                </ul>
                
                <!-- Language switcher -->
                <div class="language-switcher">
                    <button class="lang-btn">🌐 Language</button>
                    <div class="lang-dropdown">
                        <a href="/en-US/terms.html" class="lang-item active">English</a>
                        <a href="/es-MX/terms.html" class="lang-item">Español (México)</a>
                        <a href="/es-AR/terms.html" class="lang-item">Español (Argentina)</a>
                        <a href="/zh-CN/terms.html" class="lang-item">中文</a>
                        <a href="/ja-JP/terms.html" class="lang-item">日本語</a>
                        <a href="/ko-KR/terms.html" class="lang-item">한국어</a>
                        <a href="/id/terms.html" class="lang-item">Bahasa Indonesia</a>
                        <a href="/fil/terms.html" class="lang-item">Filipino</a>
                        <a href="/tr/terms.html" class="lang-item">Türkçe</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="terms-section">
            <div class="container">
                <h1>Terms of Use</h1>
                <div class="terms-content">
                    <p>Last updated: March 20, 2024</p>

                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing and using Brat Generator, you accept and agree to be bound by these Terms of Use. If you do not agree to these terms, please do not use our service.</p>

                    <h2>2. Use License</h2>
                    <p>We grant you a personal, non-exclusive, non-transferable license to use Brat Generator for personal or commercial purposes, subject to these Terms of Use.</p>

                    <h2>3. User Conduct</h2>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use the service for any unlawful purpose</li>
                        <li>Attempt to gain unauthorized access to our systems</li>
                        <li>Interfere with or disrupt the service</li>
                        <li>Generate content that violates any laws or regulations</li>
                        <li>Use the service in any way that could damage or impair its functionality</li>
                    </ul>

                    <h2>4. Intellectual Property</h2>
                    <p>The service, including its original content, features, and functionality, is owned by Brat Generator and is protected by international copyright, trademark, and other intellectual property laws.</p>

                    <h2>5. User-Generated Content</h2>
                    <p>By using our service to generate content:</p>
                    <ul>
                        <li>You retain ownership of your content</li>
                        <li>You are responsible for any content you generate</li>
                        <li>You grant us a license to use, store, and share your content for service-related purposes</li>
                    </ul>

                    <h2>6. Disclaimer</h2>
                    <p>The service is provided "as is" without warranties of any kind. We do not guarantee that the service will be uninterrupted, secure, or error-free.</p>

                    <h2>7. Limitation of Liability</h2>
                    <p>We shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use or inability to use the service.</p>

                    <h2>8. Changes to Terms</h2>
                    <p>We reserve the right to modify these terms at any time. We will notify users of any changes by updating the "last updated" date of these Terms of Use.</p>

                    <h2>9. Contact Information</h2>
                    <p>For questions about these Terms of Use, please contact us at:</p>
                    <p>Email: terms@bratgenerator.com.cn</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Brat Generator</span>
                </div>
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="https://app.cal.com/lainey-tpyuqi" target="_blank">Schedule a Meeting</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Brat Generator. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 